Aug  5 01:26:22 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:26:22 glacier adc: DLLMsg=Reset Board
Aug  5 01:26:34 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:26:34 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:26:34 glacier adc: DLLMsg=Reset Board
Aug  5 01:26:46 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:26:46 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:26:46 glacier adc: DLLMsg=Reset Board
Aug  5 01:26:52 ip-172-31-58-48 systemd[1]: Started Session 7505 of user ubuntu.
Aug  5 01:26:57 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:26:57 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:26:57 glacier adc: DLLMsg=Reset Board
Aug  5 01:27:09 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:27:09 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:27:09 glacier adc: DLLMsg=Reset Board
Aug  5 01:27:21 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:27:21 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:27:21 glacier adc: DLLMsg=Reset Board
Aug  5 01:27:25 ip-172-31-58-48 systemd[1]: Started Session 7506 of user ubuntu.
Aug  5 01:27:32 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:27:32 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:27:32 glacier adc: DLLMsg=Reset Board
Aug  5 01:27:44 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:27:44 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:27:44 glacier adc: DLLMsg=Reset Board
Aug  5 01:27:56 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:27:56 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:27:56 glacier adc: DLLMsg=Reset Board
Aug  5 01:28:08 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:28:08 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:28:08 glacier adc: DLLMsg=Reset Board
Aug  5 01:28:19 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:28:19 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:28:19 glacier adc: DLLMsg=Reset Board
Aug  5 01:28:31 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:28:31 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:28:31 glacier adc: DLLMsg=Reset Board
Aug  5 01:28:43 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:28:43 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:28:43 glacier adc: DLLMsg=Reset Board
Aug  5 01:28:51 lodge manage-eth1: Currently 'eth1' is '169.254.128.129', leaving alone...
Aug  5 01:28:52 glacier manage-eth1: Currently 'eth1' is '169.254.127.130', leaving alone...
Aug  5 01:28:52 glacier manage-eth0: Currently 'eth0' is '169.254.128.130', leaving alone...
Aug  5 01:28:54 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:28:54 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:28:54 glacier adc: DLLMsg=Reset Board
Aug  5 01:29:01 ip-172-31-58-48 systemd[1]: Started Session 7507 of user ubuntu.
Aug  5 01:29:01 lodge tunneller-ssh[1125]: 2017/08/05 01:29:01 Connecting to 34.201.197.136:22...
Aug  5 01:29:01 glacier tunneller-ssh[1133]: 2017/08/05 01:29:01 Connecting to 34.201.197.136:22...
Aug  5 01:29:02 ip-172-31-58-48 systemd[1]: Started Session 7508 of user ubuntu.
Aug  5 01:29:02 lodge tunneller-ssh[1125]: 2017/08/05 01:29:02 Done, listening on 127.0.0.1:7003...
Aug  5 01:29:02 ip-172-31-58-48 systemd[1]: Started Session 7509 of user ubuntu.
Aug  5 01:29:02 glacier tunneller-ssh[1133]: 2017/08/05 01:29:02 Done, listening on 127.0.0.1:7002...
Aug  5 01:29:06 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:29:06 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:29:06 glacier adc: DLLMsg=Reset Board
Aug  5 01:29:17 ip-172-31-58-48 systemd[1]: Started Session 7510 of user ubuntu.
Aug  5 01:29:18 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:29:18 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:29:18 glacier adc: DLLMsg=Reset Board
Aug  5 01:29:30 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:29:30 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:29:30 glacier adc: DLLMsg=Reset Board
Aug  5 01:29:41 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:29:41 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:29:41 glacier adc: DLLMsg=Reset Board
Aug  5 01:29:53 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:29:53 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:29:53 glacier adc: DLLMsg=Reset Board
Aug  5 01:30:00 glacier crond[962]: USER root pid 1529 cmd run-parts /etc/periodic/5min
Aug  5 01:30:00 glacier crond[962]: USER root pid 1530 cmd run-parts /etc/periodic/15min
Aug  5 01:30:00 glacier crond[962]: USER root pid 1532 cmd run-parts /etc/periodic/30min
Aug  5 01:30:00 glacier local-backup: Performing local backup...
Aug  5 01:30:00 glacier kernel: [  686.166591] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:30:00 lodge crond[970]: USER root pid 1257 cmd run-parts /etc/periodic/5min
Aug  5 01:30:00 lodge crond[970]: USER root pid 1258 cmd run-parts /etc/periodic/15min
Aug  5 01:30:00 lodge crond[970]: USER root pid 1259 cmd run-parts /etc/periodic/30min
Aug  5 01:30:00 glacier local-backup: sending incremental file list
Aug  5 01:30:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:30:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:30:00 lodge local-backup: Performing local backup...
Aug  5 01:30:00 glacier local-backup: sending incremental file list
Aug  5 01:30:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:30:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:30:00 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:30:01 lodge kernel: [  687.593334] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:30:01 lodge local-backup: sending incremental file list
Aug  5 01:30:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:30:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:30:01 lodge local-backup: sending incremental file list
Aug  5 01:30:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:30:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:30:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:30:01 lodge time: Sat Aug  5 01:30:01 UTC 2017
Aug  5 01:30:01 lodge status:  01:30:01 up 11 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:30:04 glacier time: Sat Aug  5 01:30:04 UTC 2017
Aug  5 01:30:04 glacier status:  01:30:04 up 11 min,  1 users,  load average: 0.00, 0.03, 0.03
Aug  5 01:30:05 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:30:05 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:30:05 glacier adc: DLLMsg=Reset Board
Aug  5 01:30:17 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:30:17 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:30:17 glacier adc: DLLMsg=Reset Board
Aug  5 01:30:28 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:30:28 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:30:28 glacier adc: DLLMsg=Reset Board
Aug  5 01:30:40 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:30:40 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:30:40 glacier adc: DLLMsg=Reset Board
Aug  5 01:30:52 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:30:52 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:30:52 glacier adc: DLLMsg=Reset Board
Aug  5 01:31:03 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:31:03 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:31:03 glacier adc: DLLMsg=Reset Board
Aug  5 01:31:15 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:31:15 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:31:15 glacier adc: DLLMsg=Reset Board
Aug  5 01:31:27 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:31:27 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:31:27 glacier adc: DLLMsg=Reset Board
Aug  5 01:31:39 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:31:39 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:31:39 glacier adc: DLLMsg=Reset Board
Aug  5 01:31:50 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:31:50 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:31:50 glacier adc: DLLMsg=Reset Board
Aug  5 01:31:53 ip-172-31-58-48 systemd[1]: Started Session 7511 of user ubuntu.
Aug  5 01:32:02 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:32:02 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:32:02 glacier adc: DLLMsg=Reset Board
Aug  5 01:32:14 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:32:14 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:32:14 glacier adc: DLLMsg=Reset Board
Aug  5 01:32:25 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:32:25 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:32:25 glacier adc: DLLMsg=Reset Board
Aug  5 01:32:37 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:32:37 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:32:37 glacier adc: DLLMsg=Reset Board
Aug  5 01:32:49 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:32:49 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:32:49 glacier adc: DLLMsg=Reset Board
Aug  5 01:33:01 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:33:01 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:33:01 glacier adc: DLLMsg=Reset Board
Aug  5 01:33:12 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:33:12 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:33:12 glacier adc: DLLMsg=Reset Board
Aug  5 01:33:24 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:33:24 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:33:24 glacier adc: DLLMsg=Reset Board
Aug  5 01:33:36 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:33:36 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:33:36 glacier adc: DLLMsg=Reset Board
Aug  5 01:33:48 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:33:48 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:33:48 glacier adc: DLLMsg=Reset Board
Aug  5 01:33:59 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:33:59 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:33:59 glacier adc: DLLMsg=Reset Board
Aug  5 01:34:03 lodge tunneller-ssh[1125]: 2017/08/05 01:34:03 Connecting to 34.201.197.136:22...
Aug  5 01:34:03 glacier tunneller-ssh[1133]: 2017/08/05 01:34:03 Connecting to 34.201.197.136:22...
Aug  5 01:34:04 ip-172-31-58-48 systemd[1]: Started Session 7512 of user ubuntu.
Aug  5 01:34:04 lodge tunneller-ssh[1125]: 2017/08/05 01:34:04 Done, listening on 127.0.0.1:7003...
Aug  5 01:34:04 ip-172-31-58-48 systemd[1]: Started Session 7513 of user ubuntu.
Aug  5 01:34:04 glacier tunneller-ssh[1133]: 2017/08/05 01:34:04 Done, listening on 127.0.0.1:7002...
Aug  5 01:34:11 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:34:11 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:34:11 glacier adc: DLLMsg=Reset Board
Aug  5 01:34:23 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:34:23 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:34:23 glacier adc: DLLMsg=Reset Board
Aug  5 01:34:34 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:34:34 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:34:34 glacier adc: DLLMsg=Reset Board
Aug  5 01:34:46 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:34:46 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:34:46 glacier adc: DLLMsg=Reset Board
Aug  5 01:34:58 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:34:58 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:34:58 glacier adc: DLLMsg=Reset Board
Aug  5 01:35:00 glacier crond[962]: USER root pid 1679 cmd run-parts /etc/periodic/5min
Aug  5 01:35:00 glacier local-backup: Performing local backup...
Aug  5 01:35:00 lodge crond[970]: USER root pid 1289 cmd run-parts /etc/periodic/5min
Aug  5 01:35:00 lodge local-backup: Performing local backup...
Aug  5 01:35:00 glacier kernel: [  986.214942] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:35:00 glacier local-backup: sending incremental file list
Aug  5 01:35:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:35:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:35:00 glacier local-backup: sending incremental file list
Aug  5 01:35:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:35:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:35:01 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:35:01 lodge kernel: [  987.544874] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:35:01 lodge local-backup: sending incremental file list
Aug  5 01:35:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:35:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:35:01 lodge local-backup: sending incremental file list
Aug  5 01:35:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:35:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:35:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:35:01 lodge time: Sat Aug  5 01:35:01 UTC 2017
Aug  5 01:35:01 lodge status:  01:35:01 up 16 min,  1 users,  load average: 0.08, 0.01, 0.00
Aug  5 01:35:04 glacier time: Sat Aug  5 01:35:04 UTC 2017
Aug  5 01:35:04 glacier status:  01:35:04 up 16 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:35:05 ip-172-31-58-48 systemd[1]: Started Session 7514 of user ubuntu.
Aug  5 01:35:10 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:35:10 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:35:10 glacier adc: DLLMsg=Reset Board
Aug  5 01:35:21 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:35:21 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:35:21 glacier adc: DLLMsg=Reset Board
Aug  5 01:35:33 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:35:33 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:35:33 glacier adc: DLLMsg=Reset Board
Aug  5 01:35:45 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:35:45 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:35:45 glacier adc: DLLMsg=Reset Board
Aug  5 01:35:56 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:35:56 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:35:56 glacier adc: DLLMsg=Reset Board
Aug  5 01:36:00 glacier crond[962]: USER root pid 1736 cmd run-parts /etc/periodic/12min
Aug  5 01:36:00 lodge crond[970]: USER root pid 1314 cmd run-parts /etc/periodic/12min
Aug  5 01:36:08 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:36:08 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:36:08 glacier adc: DLLMsg=Reset Board
Aug  5 01:36:20 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:36:20 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:36:20 glacier adc: DLLMsg=Reset Board
Aug  5 01:36:32 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:36:32 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:36:32 glacier adc: DLLMsg=Reset Board
Aug  5 01:36:43 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:36:43 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:36:43 glacier adc: DLLMsg=Reset Board
Aug  5 01:36:55 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:36:55 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:36:55 glacier adc: DLLMsg=Reset Board
Aug  5 01:36:57 ip-172-31-58-48 systemd[1]: Started Session 7515 of user ubuntu.
Aug  5 01:37:07 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:37:07 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:37:07 glacier adc: DLLMsg=Reset Board
Aug  5 01:37:19 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:37:19 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:37:19 glacier adc: DLLMsg=Reset Board
Aug  5 01:37:30 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:37:30 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:37:30 glacier adc: DLLMsg=Reset Board
Aug  5 01:37:42 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:37:42 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:37:42 glacier adc: DLLMsg=Reset Board
Aug  5 01:37:54 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:37:54 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:37:54 glacier adc: DLLMsg=Reset Board
Aug  5 01:38:05 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:38:05 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:38:05 glacier adc: DLLMsg=Reset Board
Aug  5 01:38:17 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:38:17 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:38:17 glacier adc: DLLMsg=Reset Board
Aug  5 01:38:29 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:38:29 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:38:29 glacier adc: DLLMsg=Reset Board
Aug  5 01:38:41 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:38:41 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:38:41 glacier adc: DLLMsg=Reset Board
Aug  5 01:38:51 lodge manage-eth1: Currently 'eth1' is '169.254.128.129', leaving alone...
Aug  5 01:38:52 glacier manage-eth1: Currently 'eth1' is '169.254.127.130', leaving alone...
Aug  5 01:38:52 glacier manage-eth0: Currently 'eth0' is '169.254.128.130', leaving alone...
Aug  5 01:38:52 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:38:52 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:38:52 glacier adc: DLLMsg=Reset Board
Aug  5 01:39:00 glacier crond[962]: USER root pid 1816 cmd run-parts /etc/periodic/13min
Aug  5 01:39:00 lodge crond[970]: USER root pid 1324 cmd run-parts /etc/periodic/13min
Aug  5 01:39:00 lodge offsite-backup: Performing offsite backup...
Aug  5 01:39:01 lodge kernel: [ 1227.593599] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:39:02 glacier sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/bin/sh -c /etc/periodic/offsite-backup -c
Aug  5 01:39:02 glacier offsite-backup: Performing offsite backup...
Aug  5 01:39:02 glacier kernel: [ 1228.145417] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:39:03 glacier offsite-backup: sending incremental file list
Aug  5 01:39:03 glacier offsite-backup: sent 204 bytes  received 18 bytes  148.00 bytes/sec
Aug  5 01:39:03 glacier offsite-backup: total size is 56  speedup is 0.25
Aug  5 01:39:03 glacier offsite-backup: Offsite backup done (OFFSITE_BACKUP:GOOD)
Aug  5 01:39:03 glacier disk-space: Filesystem                Size      Used Available Use% Mounted on
Aug  5 01:39:03 glacier disk-space: tmpfs                   831.0M     53.7M    777.3M   6% /
Aug  5 01:39:03 glacier disk-space: tmpfs                   461.7M         0    461.7M   0% /dev/shm
Aug  5 01:39:03 glacier disk-space: /dev/mmcblk0p2          234.5M     87.7M    130.4M  40% /mnt/mmcblk0p2
Aug  5 01:39:03 glacier disk-space: /dev/sda1               343.7G     66.7M    326.1G   0% /backup
Aug  5 01:39:03 lodge disk-space: Filesystem                Size      Used Available Use% Mounted on
Aug  5 01:39:03 lodge disk-space: tmpfs                   831.0M     53.7M    777.3M   6% /
Aug  5 01:39:03 lodge disk-space: tmpfs                   461.7M         0    461.7M   0% /dev/shm
Aug  5 01:39:03 lodge disk-space: /dev/mmcblk0p2          234.5M     87.9M    130.3M  40% /mnt/mmcblk0p2
Aug  5 01:39:03 lodge disk-space: /dev/sda1               343.7G      3.7G    322.5G   1% /backup
Aug  5 01:39:04 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:39:04 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:39:04 glacier adc: DLLMsg=Reset Board
Aug  5 01:39:05 lodge tunneller-ssh[1125]: 2017/08/05 01:39:05 Connecting to 34.201.197.136:22...
Aug  5 01:39:05 glacier tunneller-ssh[1133]: 2017/08/05 01:39:05 Connecting to 34.201.197.136:22...
Aug  5 01:39:06 ip-172-31-58-48 systemd[1]: Started Session 7516 of user ubuntu.
Aug  5 01:39:06 ip-172-31-58-48 systemd[1]: Started Session 7517 of user ubuntu.
Aug  5 01:39:06 lodge tunneller-ssh[1125]: 2017/08/05 01:39:06 Done, listening on 127.0.0.1:7003...
Aug  5 01:39:06 glacier tunneller-ssh[1133]: 2017/08/05 01:39:06 Done, listening on 127.0.0.1:7002...
Aug  5 01:39:16 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:39:16 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:39:16 glacier adc: DLLMsg=Reset Board
Aug  5 01:39:27 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:39:27 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:39:27 glacier adc: DLLMsg=Reset Board
Aug  5 01:39:39 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:39:39 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:39:39 glacier adc: DLLMsg=Reset Board
Aug  5 01:39:51 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:39:51 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:39:51 glacier adc: DLLMsg=Reset Board
Aug  5 01:40:00 glacier crond[962]: USER root pid 1857 cmd run-parts /etc/periodic/5min
Aug  5 01:40:00 glacier crond[962]: USER root pid 1858 cmd run-parts /etc/periodic/20min
Aug  5 01:40:00 glacier local-backup: Performing local backup...
Aug  5 01:40:00 lodge crond[970]: USER root pid 1343 cmd run-parts /etc/periodic/5min
Aug  5 01:40:00 lodge crond[970]: USER root pid 1344 cmd run-parts /etc/periodic/20min
Aug  5 01:40:00 glacier kernel: [ 1286.194514] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:40:00 lodge local-backup: Performing local backup...
Aug  5 01:40:00 glacier local-backup: sending incremental file list
Aug  5 01:40:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:40:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:40:00 glacier local-backup: sending incremental file list
Aug  5 01:40:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:40:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:40:00 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:40:01 lodge kernel: [ 1287.560829] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:40:01 lodge local-backup: sending incremental file list
Aug  5 01:40:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:40:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:40:01 lodge local-backup: sending incremental file list
Aug  5 01:40:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:40:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:40:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:40:01 lodge time: Sat Aug  5 01:40:01 UTC 2017
Aug  5 01:40:01 lodge status:  01:40:01 up 21 min,  1 users,  load average: 0.02, 0.01, 0.00
Aug  5 01:40:03 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:40:03 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:40:03 glacier adc: DLLMsg=Reset Board
Aug  5 01:40:04 glacier time: Sat Aug  5 01:40:04 UTC 2017
Aug  5 01:40:04 glacier status:  01:40:04 up 21 min,  1 users,  load average: 0.03, 0.01, 0.00
Aug  5 01:40:14 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:40:14 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:40:14 glacier adc: DLLMsg=Reset Board
Aug  5 01:40:26 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:40:26 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:40:26 glacier adc: DLLMsg=Reset Board
Aug  5 01:40:38 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:40:38 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:40:38 glacier adc: DLLMsg=Reset Board
Aug  5 01:40:50 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:40:50 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:40:50 glacier adc: DLLMsg=Reset Board
Aug  5 01:41:01 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:41:01 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:41:01 glacier adc: DLLMsg=Reset Board
Aug  5 01:41:13 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:41:13 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:41:13 glacier adc: DLLMsg=Reset Board
Aug  5 01:41:25 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:41:25 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:41:25 glacier adc: DLLMsg=Reset Board
Aug  5 01:41:36 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:41:36 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:41:36 glacier adc: DLLMsg=Reset Board
Aug  5 01:41:48 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:41:48 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:41:48 glacier adc: DLLMsg=Reset Board
Aug  5 01:42:00 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:42:00 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:42:00 glacier adc: DLLMsg=Reset Board
Aug  5 01:42:12 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:42:12 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:42:12 glacier adc: DLLMsg=Reset Board
Aug  5 01:42:23 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:42:23 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:42:23 glacier adc: DLLMsg=Reset Board
Aug  5 01:42:35 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:42:35 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:42:35 glacier adc: DLLMsg=Reset Board
Aug  5 01:42:47 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:42:47 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:42:47 glacier adc: DLLMsg=Reset Board
Aug  5 01:42:58 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:42:58 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:42:58 glacier adc: DLLMsg=Reset Board
Aug  5 01:43:08 ip-172-31-58-48 systemd[1]: Started Session 7518 of user ubuntu.
Aug  5 01:43:10 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:43:10 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:43:10 glacier adc: DLLMsg=Reset Board
Aug  5 01:43:22 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:43:22 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:43:22 glacier adc: DLLMsg=Reset Board
Aug  5 01:43:34 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:43:34 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:43:34 glacier adc: DLLMsg=Reset Board
Aug  5 01:43:41 ip-172-31-58-48 dhclient[929]: DHCPREQUEST of 172.31.58.48 on eth0 to 172.31.48.1 port 67 (xid=0x2982e44)
Aug  5 01:43:41 ip-172-31-58-48 dhclient[929]: DHCPACK of 172.31.58.48 from 172.31.48.1
Aug  5 01:43:41 ip-172-31-58-48 dhclient[929]: bound to 172.31.58.48 -- renewal in 1741 seconds.
Aug  5 01:43:45 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:43:45 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:43:45 glacier adc: DLLMsg=Reset Board
Aug  5 01:43:57 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:43:57 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:43:57 glacier adc: DLLMsg=Reset Board
Aug  5 01:44:08 lodge tunneller-ssh[1125]: 2017/08/05 01:44:08 Connecting to 34.201.197.136:22...
Aug  5 01:44:08 glacier tunneller-ssh[1133]: 2017/08/05 01:44:08 Connecting to 34.201.197.136:22...
Aug  5 01:44:09 ip-172-31-58-48 systemd[1]: Started Session 7519 of user ubuntu.
Aug  5 01:44:09 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:44:09 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:44:09 glacier adc: DLLMsg=Reset Board
Aug  5 01:44:09 lodge tunneller-ssh[1125]: 2017/08/05 01:44:09 Done, listening on 127.0.0.1:7003...
Aug  5 01:44:09 ip-172-31-58-48 systemd[1]: Started Session 7520 of user ubuntu.
Aug  5 01:44:09 glacier tunneller-ssh[1133]: 2017/08/05 01:44:09 Done, listening on 127.0.0.1:7002...
Aug  5 01:44:21 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:44:21 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:44:21 glacier adc: DLLMsg=Reset Board
Aug  5 01:44:32 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:44:32 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:44:32 glacier adc: DLLMsg=Reset Board
Aug  5 01:44:44 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:44:44 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:44:44 glacier adc: DLLMsg=Reset Board
Aug  5 01:44:56 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:44:56 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:44:56 glacier adc: DLLMsg=Reset Board
Aug  5 01:45:00 glacier crond[962]: USER root pid 2000 cmd run-parts /etc/periodic/5min
Aug  5 01:45:00 glacier crond[962]: USER root pid 2001 cmd run-parts /etc/periodic/15min
Aug  5 01:45:00 glacier local-backup: Performing local backup...
Aug  5 01:45:00 lodge crond[970]: USER root pid 1370 cmd run-parts /etc/periodic/5min
Aug  5 01:45:00 lodge crond[970]: USER root pid 1371 cmd run-parts /etc/periodic/15min
Aug  5 01:45:00 glacier kernel: [ 1586.186970] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:45:00 lodge local-backup: Performing local backup...
Aug  5 01:45:00 glacier local-backup: sending incremental file list
Aug  5 01:45:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:45:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:45:00 glacier local-backup: sending incremental file list
Aug  5 01:45:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:45:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:45:00 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:45:01 lodge kernel: [ 1587.604210] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:45:01 lodge local-backup: sending incremental file list
Aug  5 01:45:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:45:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:45:01 lodge local-backup: sending incremental file list
Aug  5 01:45:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:45:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:45:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:45:01 lodge time: Sat Aug  5 01:45:01 UTC 2017
Aug  5 01:45:01 lodge status:  01:45:01 up 26 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:45:04 glacier time: Sat Aug  5 01:45:04 UTC 2017
Aug  5 01:45:04 glacier status:  01:45:04 up 26 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:45:07 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:45:07 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:45:07 glacier adc: DLLMsg=Reset Board
Aug  5 01:45:19 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:45:19 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:45:19 glacier adc: DLLMsg=Reset Board
Aug  5 01:45:31 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:45:31 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:45:31 glacier adc: DLLMsg=Reset Board
Aug  5 01:45:43 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:45:43 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:45:43 glacier adc: DLLMsg=Reset Board
Aug  5 01:45:54 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:45:54 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:45:54 glacier adc: DLLMsg=Reset Board
Aug  5 01:46:06 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:46:06 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:46:06 glacier adc: DLLMsg=Reset Board
Aug  5 01:46:18 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:46:18 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:46:18 glacier adc: DLLMsg=Reset Board
Aug  5 01:46:29 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:46:29 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:46:29 glacier adc: DLLMsg=Reset Board
Aug  5 01:46:41 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:46:41 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:46:41 glacier adc: DLLMsg=Reset Board
Aug  5 01:46:53 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:46:53 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:46:53 glacier adc: DLLMsg=Reset Board
Aug  5 01:47:05 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:47:05 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:47:05 glacier adc: DLLMsg=Reset Board
Aug  5 01:47:16 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:47:16 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:47:16 glacier adc: DLLMsg=Reset Board
Aug  5 01:47:28 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:47:28 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:47:28 glacier adc: DLLMsg=Reset Board
Aug  5 01:47:40 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:47:40 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:47:40 glacier adc: DLLMsg=Reset Board
Aug  5 01:47:52 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:47:52 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:47:52 glacier adc: DLLMsg=Reset Board
Aug  5 01:48:00 glacier crond[962]: USER root pid 2101 cmd run-parts /etc/periodic/12min
Aug  5 01:48:00 lodge crond[970]: USER root pid 1397 cmd run-parts /etc/periodic/12min
Aug  5 01:48:03 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:48:03 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:48:03 glacier adc: DLLMsg=Reset Board
Aug  5 01:48:15 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:48:15 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:48:15 glacier adc: DLLMsg=Reset Board
Aug  5 01:48:27 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:48:27 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:48:27 glacier adc: DLLMsg=Reset Board
Aug  5 01:48:38 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:48:38 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:48:38 glacier adc: DLLMsg=Reset Board
Aug  5 01:48:50 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:48:50 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:48:50 glacier adc: DLLMsg=Reset Board
Aug  5 01:48:51 lodge manage-eth1: Currently 'eth1' is '169.254.128.129', leaving alone...
Aug  5 01:48:52 glacier manage-eth1: Currently 'eth1' is '169.254.127.130', leaving alone...
Aug  5 01:48:52 glacier manage-eth0: Currently 'eth0' is '169.254.128.130', leaving alone...
Aug  5 01:49:02 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:49:02 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:49:02 glacier adc: DLLMsg=Reset Board
Aug  5 01:49:10 lodge tunneller-ssh[1125]: 2017/08/05 01:49:10 Connecting to 34.201.197.136:22...
Aug  5 01:49:10 glacier tunneller-ssh[1133]: 2017/08/05 01:49:10 Connecting to 34.201.197.136:22...
Aug  5 01:49:11 ip-172-31-58-48 systemd[1]: Started Session 7521 of user ubuntu.
Aug  5 01:49:11 lodge tunneller-ssh[1125]: 2017/08/05 01:49:11 Done, listening on 127.0.0.1:7003...
Aug  5 01:49:11 ip-172-31-58-48 systemd[1]: Started Session 7522 of user ubuntu.
Aug  5 01:49:11 glacier tunneller-ssh[1133]: 2017/08/05 01:49:11 Done, listening on 127.0.0.1:7002...
Aug  5 01:49:14 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:49:14 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:49:14 glacier adc: DLLMsg=Reset Board
Aug  5 01:49:25 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:49:25 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:49:25 glacier adc: DLLMsg=Reset Board
Aug  5 01:49:37 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:49:37 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:49:37 glacier adc: DLLMsg=Reset Board
Aug  5 01:49:49 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:49:49 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:49:49 glacier adc: DLLMsg=Reset Board
Aug  5 01:50:00 glacier crond[962]: USER root pid 2160 cmd run-parts /etc/periodic/5min
Aug  5 01:50:00 glacier local-backup: Performing local backup...
Aug  5 01:50:00 glacier kernel: [ 1886.167629] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:50:00 lodge crond[970]: USER root pid 1407 cmd run-parts /etc/periodic/5min
Aug  5 01:50:00 glacier local-backup: sending incremental file list
Aug  5 01:50:00 lodge local-backup: Performing local backup...
Aug  5 01:50:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:50:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:50:00 glacier local-backup: sending incremental file list
Aug  5 01:50:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:50:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:50:00 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:50:00 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:50:00 glacier adc: DLLMsg=Reset Board
Aug  5 01:50:00 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:50:01 lodge kernel: [ 1887.605512] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:50:01 lodge local-backup: sending incremental file list
Aug  5 01:50:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:50:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:50:01 lodge local-backup: sending incremental file list
Aug  5 01:50:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:50:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:50:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:50:01 lodge time: Sat Aug  5 01:50:01 UTC 2017
Aug  5 01:50:01 lodge status:  01:50:01 up 31 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:50:04 glacier time: Sat Aug  5 01:50:04 UTC 2017
Aug  5 01:50:04 glacier status:  01:50:04 up 31 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:50:12 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:50:12 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:50:12 glacier adc: DLLMsg=Reset Board
Aug  5 01:50:24 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:50:24 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:50:24 glacier adc: DLLMsg=Reset Board
Aug  5 01:50:36 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:50:36 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:50:36 glacier adc: DLLMsg=Reset Board
Aug  5 01:50:47 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:50:47 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:50:47 glacier adc: DLLMsg=Reset Board
Aug  5 01:50:59 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:50:59 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:50:59 glacier adc: DLLMsg=Reset Board
Aug  5 01:51:11 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:51:11 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:51:11 glacier adc: DLLMsg=Reset Board
Aug  5 01:51:23 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:51:23 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:51:23 glacier adc: DLLMsg=Reset Board
Aug  5 01:51:34 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:51:34 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:51:34 glacier adc: DLLMsg=Reset Board
Aug  5 01:51:46 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:51:46 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:51:46 glacier adc: DLLMsg=Reset Board
Aug  5 01:51:58 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:51:58 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:51:58 glacier adc: DLLMsg=Reset Board
Aug  5 01:52:00 glacier crond[962]: USER root pid 2241 cmd run-parts /etc/periodic/13min
Aug  5 01:52:00 lodge crond[970]: USER root pid 1432 cmd run-parts /etc/periodic/13min
Aug  5 01:52:00 lodge offsite-backup: Performing offsite backup...
Aug  5 01:52:01 lodge kernel: [ 2007.594016] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:52:02 glacier sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/bin/sh -c /etc/periodic/offsite-backup -c
Aug  5 01:52:02 glacier offsite-backup: Performing offsite backup...
Aug  5 01:52:02 glacier kernel: [ 2008.134419] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:52:03 glacier offsite-backup: sending incremental file list
Aug  5 01:52:03 glacier offsite-backup: sent 204 bytes  received 18 bytes  148.00 bytes/sec
Aug  5 01:52:03 glacier offsite-backup: total size is 56  speedup is 0.25
Aug  5 01:52:03 glacier offsite-backup: Offsite backup done (OFFSITE_BACKUP:GOOD)
Aug  5 01:52:03 glacier disk-space: Filesystem                Size      Used Available Use% Mounted on
Aug  5 01:52:03 glacier disk-space: tmpfs                   831.0M     53.7M    777.3M   6% /
Aug  5 01:52:03 glacier disk-space: tmpfs                   461.7M         0    461.7M   0% /dev/shm
Aug  5 01:52:03 glacier disk-space: /dev/mmcblk0p2          234.5M     87.8M    130.4M  40% /mnt/mmcblk0p2
Aug  5 01:52:03 glacier disk-space: /dev/sda1               343.7G     66.7M    326.1G   0% /backup
Aug  5 01:52:03 lodge disk-space: Filesystem                Size      Used Available Use% Mounted on
Aug  5 01:52:03 lodge disk-space: tmpfs                   831.0M     53.7M    777.3M   6% /
Aug  5 01:52:03 lodge disk-space: tmpfs                   461.7M         0    461.7M   0% /dev/shm
Aug  5 01:52:03 lodge disk-space: /dev/mmcblk0p2          234.5M     87.9M    130.3M  40% /mnt/mmcblk0p2
Aug  5 01:52:03 lodge disk-space: /dev/sda1               343.7G      3.7G    322.5G   1% /backup
Aug  5 01:52:09 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:52:09 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:52:09 glacier adc: DLLMsg=Reset Board
Aug  5 01:52:21 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:52:21 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:52:21 glacier adc: DLLMsg=Reset Board
Aug  5 01:52:33 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:52:33 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:52:33 glacier adc: DLLMsg=Reset Board
Aug  5 01:52:45 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:52:45 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:52:45 glacier adc: DLLMsg=Reset Board
Aug  5 01:52:56 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:52:56 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:52:56 glacier adc: DLLMsg=Reset Board
Aug  5 01:53:08 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:53:08 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:53:08 glacier adc: DLLMsg=Reset Board
Aug  5 01:53:20 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:53:20 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:53:20 glacier adc: DLLMsg=Reset Board
Aug  5 01:53:31 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:53:31 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:53:31 glacier adc: DLLMsg=Reset Board
Aug  5 01:53:43 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:53:43 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:53:43 glacier adc: DLLMsg=Reset Board
Aug  5 01:53:55 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:53:55 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:53:55 glacier adc: DLLMsg=Reset Board
Aug  5 01:54:07 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:54:07 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:54:07 glacier adc: DLLMsg=Reset Board
Aug  5 01:54:12 lodge tunneller-ssh[1125]: 2017/08/05 01:54:12 Connecting to 34.201.197.136:22...
Aug  5 01:54:12 glacier tunneller-ssh[1133]: 2017/08/05 01:54:12 Connecting to 34.201.197.136:22...
Aug  5 01:54:13 ip-172-31-58-48 systemd[1]: Started Session 7523 of user ubuntu.
Aug  5 01:54:13 lodge tunneller-ssh[1125]: 2017/08/05 01:54:13 Done, listening on 127.0.0.1:7003...
Aug  5 01:54:13 ip-172-31-58-48 systemd[1]: Started Session 7524 of user ubuntu.
Aug  5 01:54:13 glacier tunneller-ssh[1133]: 2017/08/05 01:54:13 Done, listening on 127.0.0.1:7002...
Aug  5 01:54:18 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:54:18 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:54:18 glacier adc: DLLMsg=Reset Board
Aug  5 01:54:30 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:54:30 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:54:30 glacier adc: DLLMsg=Reset Board
Aug  5 01:54:42 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:54:42 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:54:42 glacier adc: DLLMsg=Reset Board
Aug  5 01:54:53 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:54:53 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:54:53 glacier adc: DLLMsg=Reset Board
Aug  5 01:55:00 glacier crond[962]: USER root pid 2323 cmd run-parts /etc/periodic/5min
Aug  5 01:55:00 glacier local-backup: Performing local backup...
Aug  5 01:55:00 glacier kernel: [ 2186.169464] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:55:00 lodge crond[970]: USER root pid 1451 cmd run-parts /etc/periodic/5min
Aug  5 01:55:00 glacier local-backup: sending incremental file list
Aug  5 01:55:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:55:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:55:00 lodge local-backup: Performing local backup...
Aug  5 01:55:00 glacier local-backup: sending incremental file list
Aug  5 01:55:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:55:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 01:55:00 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:55:01 lodge kernel: [ 2187.599769] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 01:55:01 lodge local-backup: sending incremental file list
Aug  5 01:55:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:55:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:55:01 lodge local-backup: sending incremental file list
Aug  5 01:55:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 01:55:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 01:55:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 01:55:01 lodge time: Sat Aug  5 01:55:01 UTC 2017
Aug  5 01:55:01 lodge status:  01:55:01 up 36 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 01:55:04 glacier time: Sat Aug  5 01:55:04 UTC 2017
Aug  5 01:55:04 glacier status:  01:55:04 up 36 min,  1 users,  load average: 0.07, 0.03, 0.00
Aug  5 01:55:05 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:55:05 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:55:05 glacier adc: DLLMsg=Reset Board
Aug  5 01:55:17 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:55:17 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:55:17 glacier adc: DLLMsg=Reset Board
Aug  5 01:55:29 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:55:29 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:55:29 glacier adc: DLLMsg=Reset Board
Aug  5 01:55:40 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:55:40 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:55:40 glacier adc: DLLMsg=Reset Board
Aug  5 01:55:52 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:55:52 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:55:52 glacier adc: DLLMsg=Reset Board
Aug  5 01:56:04 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:56:04 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:56:04 glacier adc: DLLMsg=Reset Board
Aug  5 01:56:16 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:56:16 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:56:16 glacier adc: DLLMsg=Reset Board
Aug  5 01:56:27 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:56:27 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:56:27 glacier adc: DLLMsg=Reset Board
Aug  5 01:56:39 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:56:39 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:56:39 glacier adc: DLLMsg=Reset Board
Aug  5 01:56:51 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:56:51 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:56:51 glacier adc: DLLMsg=Reset Board
Aug  5 01:57:02 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:57:02 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:57:02 glacier adc: DLLMsg=Reset Board
Aug  5 01:57:14 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:57:14 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:57:14 glacier adc: DLLMsg=Reset Board
Aug  5 01:57:26 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:57:26 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:57:26 glacier adc: DLLMsg=Reset Board
Aug  5 01:57:38 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:57:38 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:57:38 glacier adc: DLLMsg=Reset Board
Aug  5 01:57:49 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:57:49 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:57:49 glacier adc: DLLMsg=Reset Board
Aug  5 01:58:01 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:58:01 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:58:01 glacier adc: DLLMsg=Reset Board
Aug  5 01:58:13 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:58:13 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:58:13 glacier adc: DLLMsg=Reset Board
Aug  5 01:58:24 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:58:24 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:58:24 glacier adc: DLLMsg=Reset Board
Aug  5 01:58:36 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:58:36 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:58:36 glacier adc: DLLMsg=Reset Board
Aug  5 01:58:48 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:58:48 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:58:48 glacier adc: DLLMsg=Reset Board
Aug  5 01:58:51 lodge manage-eth1: Currently 'eth1' is '169.254.128.129', leaving alone...
Aug  5 01:58:52 glacier manage-eth1: Currently 'eth1' is '169.254.127.130', leaving alone...
Aug  5 01:58:52 glacier manage-eth0: Currently 'eth0' is '169.254.128.130', leaving alone...
Aug  5 01:59:00 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:59:00 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:59:00 glacier adc: DLLMsg=Reset Board
Aug  5 01:59:11 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:59:11 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:59:11 glacier adc: DLLMsg=Reset Board
Aug  5 01:59:15 lodge tunneller-ssh[1125]: 2017/08/05 01:59:15 Connecting to 34.201.197.136:22...
Aug  5 01:59:15 glacier tunneller-ssh[1133]: 2017/08/05 01:59:15 Connecting to 34.201.197.136:22...
Aug  5 01:59:15 ip-172-31-58-48 systemd[1]: Started Session 7525 of user ubuntu.
Aug  5 01:59:15 lodge tunneller-ssh[1125]: 2017/08/05 01:59:15 Done, listening on 127.0.0.1:7003...
Aug  5 01:59:15 ip-172-31-58-48 systemd[1]: Started Session 7526 of user ubuntu.
Aug  5 01:59:16 glacier tunneller-ssh[1133]: 2017/08/05 01:59:16 Done, listening on 127.0.0.1:7002...
Aug  5 01:59:23 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:59:23 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:59:23 glacier adc: DLLMsg=Reset Board
Aug  5 01:59:35 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:59:35 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:59:35 glacier adc: DLLMsg=Reset Board
Aug  5 01:59:47 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:59:47 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:59:47 glacier adc: DLLMsg=Reset Board
Aug  5 01:59:58 glacier adc: Trying /dev/ttyUSB0...
Aug  5 01:59:58 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 01:59:58 glacier adc: DLLMsg=Reset Board
Aug  5 02:00:00 glacier crond[962]: USER root pid 2481 cmd run-parts /etc/periodic/5min
Aug  5 02:00:00 glacier crond[962]: USER root pid 2482 cmd run-parts /etc/periodic/13min
Aug  5 02:00:00 glacier crond[962]: USER root pid 2483 cmd run-parts /etc/periodic/15min
Aug  5 02:00:00 glacier crond[962]: USER root pid 2484 cmd run-parts /etc/periodic/12min
Aug  5 02:00:00 glacier crond[962]: USER root pid 2485 cmd run-parts /etc/periodic/20min
Aug  5 02:00:00 glacier crond[962]: USER root pid 2490 cmd run-parts /etc/periodic/30min
Aug  5 02:00:00 glacier crond[962]: USER root pid 2492 cmd run-parts /etc/periodic/hourly
Aug  5 02:00:00 glacier crond[962]: USER root pid 2495 cmd run-parts /etc/periodic/daily
Aug  5 02:00:00 glacier local-backup: Performing local backup...
Aug  5 02:00:00 lodge crond[970]: USER root pid 1484 cmd run-parts /etc/periodic/5min
Aug  5 02:00:00 lodge crond[970]: USER root pid 1485 cmd run-parts /etc/periodic/13min
Aug  5 02:00:00 lodge crond[970]: USER root pid 1486 cmd run-parts /etc/periodic/15min
Aug  5 02:00:00 lodge crond[970]: USER root pid 1487 cmd run-parts /etc/periodic/12min
Aug  5 02:00:00 lodge crond[970]: USER root pid 1490 cmd run-parts /etc/periodic/20min
Aug  5 02:00:00 lodge crond[970]: USER root pid 1494 cmd run-parts /etc/periodic/30min
Aug  5 02:00:00 lodge crond[970]: USER root pid 1498 cmd run-parts /etc/periodic/hourly
Aug  5 02:00:00 lodge local-backup: Performing local backup...
Aug  5 02:00:00 lodge crond[970]: USER root pid 1499 cmd run-parts /etc/periodic/daily
Aug  5 02:00:00 lodge offsite-backup: Performing offsite backup...
Aug  5 02:00:00 glacier kernel: [ 2486.239696] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 02:00:00 glacier local-backup: sending incremental file list
Aug  5 02:00:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:00:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 02:00:00 glacier local-backup: sending incremental file list
Aug  5 02:00:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:00:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 02:00:01 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 02:00:01 lodge kernel: [ 2487.622840] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 02:00:01 lodge offsite-backup: /dev/sda1 unmountable (OFFSITE_BACKUP:FATAL)
Aug  5 02:00:01 lodge local-backup: sending incremental file list
Aug  5 02:00:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:00:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 02:00:01 lodge local-backup: sending incremental file list
Aug  5 02:00:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:00:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 02:00:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 02:00:01 lodge time: Sat Aug  5 02:00:01 UTC 2017
Aug  5 02:00:01 lodge status:  02:00:01 up 41 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 02:00:04 glacier time: Sat Aug  5 02:00:04 UTC 2017
Aug  5 02:00:04 glacier status:  02:00:04 up 41 min,  1 users,  load average: 0.00, 0.00, 0.00
Aug  5 02:00:06 glacier root:  5 Aug 02:00:06 ntpdate[2511]: adjust time server 164.67.62.194 offset -0.008224 sec
Aug  5 02:00:07 lodge root:  5 Aug 02:00:07 ntpdate[1514]: adjust time server 164.67.62.194 offset -0.022071 sec
Aug  5 02:00:10 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:00:10 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:00:10 glacier adc: DLLMsg=Reset Board
Aug  5 02:00:22 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:00:22 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:00:22 glacier adc: DLLMsg=Reset Board
Aug  5 02:00:33 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:00:33 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:00:33 glacier adc: DLLMsg=Reset Board
Aug  5 02:00:45 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:00:45 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:00:45 glacier adc: DLLMsg=Reset Board
Aug  5 02:00:57 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:00:57 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:00:57 glacier adc: DLLMsg=Reset Board
Aug  5 02:01:09 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:01:09 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:01:09 glacier adc: DLLMsg=Reset Board
Aug  5 02:01:20 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:01:20 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:01:20 glacier adc: DLLMsg=Reset Board
Aug  5 02:01:32 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:01:32 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:01:32 glacier adc: DLLMsg=Reset Board
Aug  5 02:01:44 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:01:44 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:01:44 glacier adc: DLLMsg=Reset Board
Aug  5 02:01:55 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:01:55 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:01:55 glacier adc: DLLMsg=Reset Board
Aug  5 02:02:07 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:02:07 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:02:07 glacier adc: DLLMsg=Reset Board
Aug  5 02:02:19 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:02:19 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:02:19 glacier adc: DLLMsg=Reset Board
Aug  5 02:02:31 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:02:31 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:02:31 glacier adc: DLLMsg=Reset Board
Aug  5 02:02:42 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:02:42 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:02:42 glacier adc: DLLMsg=Reset Board
Aug  5 02:02:54 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:02:54 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:02:54 glacier adc: DLLMsg=Reset Board
Aug  5 02:03:06 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:03:06 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:03:06 glacier adc: DLLMsg=Reset Board
Aug  5 02:03:18 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:03:18 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:03:18 glacier adc: DLLMsg=Reset Board
Aug  5 02:03:29 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:03:29 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:03:29 glacier adc: DLLMsg=Reset Board
Aug  5 02:03:41 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:03:41 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:03:41 glacier adc: DLLMsg=Reset Board
Aug  5 02:03:53 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:03:53 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:03:53 glacier adc: DLLMsg=Reset Board
Aug  5 02:03:55 ip-172-31-58-48 systemd[1]: Started Session 7527 of user ubuntu.
Aug  5 02:04:04 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:04:04 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:04:04 glacier adc: DLLMsg=Reset Board
Aug  5 02:04:16 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:04:16 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:04:16 glacier adc: DLLMsg=Reset Board
Aug  5 02:04:17 lodge tunneller-ssh[1125]: 2017/08/05 02:04:17 Connecting to 34.201.197.136:22...
Aug  5 02:04:17 glacier tunneller-ssh[1133]: 2017/08/05 02:04:17 Connecting to 34.201.197.136:22...
Aug  5 02:04:17 ip-172-31-58-48 systemd[1]: Started Session 7528 of user ubuntu.
Aug  5 02:04:18 lodge tunneller-ssh[1125]: 2017/08/05 02:04:18 Done, listening on 127.0.0.1:7003...
Aug  5 02:04:18 ip-172-31-58-48 systemd[1]: Started Session 7529 of user ubuntu.
Aug  5 02:04:18 glacier tunneller-ssh[1133]: 2017/08/05 02:04:18 Done, listening on 127.0.0.1:7002...
Aug  5 02:04:28 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:04:28 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:04:28 glacier adc: DLLMsg=Reset Board
Aug  5 02:04:40 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:04:40 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:04:40 glacier adc: DLLMsg=Reset Board
Aug  5 02:04:51 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:04:51 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:04:51 glacier adc: DLLMsg=Reset Board
Aug  5 02:05:00 glacier crond[962]: USER root pid 2645 cmd run-parts /etc/periodic/5min
Aug  5 02:05:00 glacier local-backup: Performing local backup...
Aug  5 02:05:00 glacier kernel: [ 2786.214453] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 02:05:00 glacier local-backup: sending incremental file list
Aug  5 02:05:00 lodge crond[970]: USER root pid 1540 cmd run-parts /etc/periodic/5min
Aug  5 02:05:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:05:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 02:05:00 lodge local-backup: Performing local backup...
Aug  5 02:05:00 glacier local-backup: sending incremental file list
Aug  5 02:05:00 glacier local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:05:00 glacier local-backup: total size is 0  speedup is 0.00
Aug  5 02:05:00 glacier local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 02:05:01 lodge kernel: [ 2787.661295] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug  5 02:05:01 lodge local-backup: sending incremental file list
Aug  5 02:05:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:05:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 02:05:01 lodge local-backup: sending incremental file list
Aug  5 02:05:01 lodge local-backup: sent 34 bytes  received 12 bytes  92.00 bytes/sec
Aug  5 02:05:01 lodge local-backup: total size is 0  speedup is 0.00
Aug  5 02:05:01 lodge local-backup: Local backup done (LOCAL_BACKUP:GOOD)
Aug  5 02:05:01 lodge time: Sat Aug  5 02:05:01 UTC 2017
Aug  5 02:05:01 lodge status:  02:05:01 up 46 min,  1 users,  load average: 0.00, 0.01, 0.00
Aug  5 02:05:03 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:05:03 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:05:03 glacier adc: DLLMsg=Reset Board
Aug  5 02:05:04 glacier time: Sat Aug  5 02:05:04 UTC 2017
Aug  5 02:05:04 glacier status:  02:05:04 up 46 min,  1 users,  load average: 0.08, 0.01, 0.00
Aug  5 02:05:15 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:05:15 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:05:15 glacier adc: DLLMsg=Reset Board
Aug  5 02:05:26 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:05:26 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:05:26 glacier adc: DLLMsg=Reset Board
Aug  5 02:05:38 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:05:38 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:05:38 glacier adc: DLLMsg=Reset Board
Aug  5 02:05:50 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:05:50 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:05:50 glacier adc: DLLMsg=Reset Board
Aug  5 02:05:55 ip-172-31-58-48 systemd[1]: Started Session 7530 of user ubuntu.
Aug  5 02:06:02 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:06:02 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:06:02 glacier adc: DLLMsg=Reset Board
Aug  5 02:06:13 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:06:13 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:06:13 glacier adc: DLLMsg=Reset Board
Aug  5 02:06:25 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:06:25 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:06:25 glacier adc: DLLMsg=Reset Board
Aug  5 02:06:37 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:06:37 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:06:37 glacier adc: DLLMsg=Reset Board
Aug  5 02:06:49 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:06:49 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:06:49 glacier adc: DLLMsg=Reset Board
Aug  5 02:07:00 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:07:00 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:07:00 glacier adc: DLLMsg=Reset Board
Aug  5 02:07:12 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:07:12 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:07:12 glacier adc: DLLMsg=Reset Board
Aug  5 02:07:24 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:07:24 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:07:24 glacier adc: DLLMsg=Reset Board
Aug  5 02:07:35 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:07:35 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:07:35 glacier adc: DLLMsg=Reset Board
Aug  5 02:07:47 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:07:47 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:07:47 glacier adc: DLLMsg=Reset Board
Aug  5 02:07:59 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:07:59 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:07:59 glacier adc: DLLMsg=Reset Board
Aug  5 02:08:11 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:08:11 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:08:11 glacier adc: DLLMsg=Reset Board
Aug  5 02:08:22 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:08:22 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:08:22 glacier adc: DLLMsg=Reset Board
Aug  5 02:08:34 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:08:34 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:08:34 glacier adc: DLLMsg=Reset Board
Aug  5 02:08:46 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:08:46 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:08:46 glacier adc: DLLMsg=Reset Board
Aug  5 02:08:51 lodge manage-eth1: Currently 'eth1' is '169.254.128.129', leaving alone...
Aug  5 02:08:52 glacier manage-eth1: Currently 'eth1' is '169.254.127.130', leaving alone...
Aug  5 02:08:52 glacier manage-eth0: Currently 'eth0' is '169.254.128.130', leaving alone...
Aug  5 02:08:57 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:08:57 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:08:57 glacier adc: DLLMsg=Reset Board
Aug  5 02:09:09 glacier adc: Trying /dev/ttyUSB0...
Aug  5 02:09:09 glacier adc: PSNADBoard DLL Version 5.6
Aug  5 02:09:09 glacier adc: DLLMsg=Reset Board
Aug  5 02:09:09 ip-172-31-58-48 systemd[1]: Started Session 7531 of user ubuntu.
