# glacier

./: .gitignore  Jenkinsfile  Makefile  README.org  go.mod  go.sum  open-proxim-forward  setup-cfylnx-forwarding.sh  setup-lab-proxim-networks.sh  sync.sh  system.cpp  system.h  wdt.cpp  wdt.h
admin/: download-mydata.sh
data-roller/: data-roller.go
deblank/: Cargo.toml
design/: design-cache.lib  design.pro  design.sch  glacier.sch  high-level.lib  lodge.sch
devices/: update.py  usbports.py
firmware/: build.gradle  sampler.ino
firmware/logger/: build.gradle  logger.ino
glacier/: cron  logs  mirror-obsidian  routing  run-containers  start-tmux  startup
go-uploader/: Dockerfile  graph.gp  main.go  test-obspy.py
hardware/: POT.kicad_mod  feather.kicad_mod  feather.lib  fp-lib-table  geophone-B.Cu.gbr  geophone-Edge.Cuts.gbr  geophone-F.Cu.gbr  geophone-cache.lib  geophone.csv  geophone.drl  geophone.kicad_pcb  geophone.kicad_pcb-bak  geophone.net  geophone.pro  geophone.sch  geophone.xml  ic741.lib  icl7660.lib  mcp413x.lib
lodge/: cron  cron.status  forward-rock-http  forward-rock-ssh  routing  run-containers  setup  startup
log-monitor/: dashboard.go  server  (+3 more)
streamer/streamer-cli/: build.gradle
streamer/streamer-cli/src/main/java/org/conservify/geophones/streamer/: DefaultFileUploader.java  FileUploader.java  GeophoneListener.java  GeophoneStreamerConfiguration.java  GeophoneWriter.java  PendingFile.java  PortWatcher.java  SerialPortLineListener.java  SerialPortTextListener.java  Streamer.java  StreamerService.java
streamer/streamer-cli/src/main/java/org/conservify/geophones/streamer/cli/: DefaultConfig.java  Main.java  StreamerDaemon.java
streamer/streamer-cli/src/main/resources/: log4j.xml
uploader/: Dockerfile  Makefile  build-image  build.gradle  java.security  kinemetrics.go  main.go  run-containers  run-image  settings.gradle
uploader/uploader-cli/: build.gradle
uploader/uploader-cli/src/main/java/org/conservify/geophones/uploader/: DefaultFileUploader.java  FileUploader.java  GeophoneListener.java  GeophoneStreamerConfiguration.java  GeophoneUploaderConfiguration.java  GeophoneWriter.java  PendingFile.java  PortWatcher.java  SerialPortLineListener.java  SerialPortTextListener.java  Startup.java  Streamer.java  StreamerService.java  UploaderConfiguration.java
uploader/uploader-cli/src/main/java/org/conservify/geophones/uploader/cli/: DefaultConfig.java  Main.java  PortWatcherConfig.java  StreamerDaemon.java
uploader/uploader-cli/src/main/java/org/conservify/geophones/uploader/util/: ExponentialBackOff.java  ExponentialBackOffFunction.java
uploader/uploader-cli/src/main/resources/: log4j.xml
(+254 files in other folders)
