apply plugin: 'application'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

mainClassName = "org.conservify.geophones.streamer.cli.Main"

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

    compile 'com.google.guava:guava:21.0'

    compile 'org.scream3r:jssc:2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

