# see "man logrotate" for details
/var/log/syslog {
    create
    nodateext
    rotate 10
    size 2M
    missingok
    notifempty
    nomail
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}
