(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 227)
    (zones 0)
    (modules 34)
    (nets 79)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VRAW)
  (net 3 /VIN)
  (net 4 /PI_3V3)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /V_GP)
  (net 7 /PI_5V0)
  (net 8 /PI_SDA)
  (net 9 /PI_SCL)
  (net 10 "Net-(J3-Pad7)")
  (net 11 /PI_TX)
  (net 12 /PI_RX)
  (net 13 "Net-(J3-Pad12)")
  (net 14 /V_GP_EN)
  (net 15 "Net-(J3-Pad16)")
  (net 16 "Net-(J3-Pad17)")
  (net 17 "Net-(J3-Pad18)")
  (net 18 "Net-(J3-Pad19)")
  (net 19 "Net-(J3-Pad21)")
  (net 20 "Net-(J3-Pad22)")
  (net 21 "Net-(J3-Pad23)")
  (net 22 "Net-(J3-Pad24)")
  (net 23 "Net-(J3-Pad26)")
  (net 24 "Net-(J3-Pad27)")
  (net 25 "Net-(J3-Pad28)")
  (net 26 "Net-(J3-Pad29)")
  (net 27 "Net-(J3-Pad31)")
  (net 28 "Net-(J3-Pad32)")
  (net 29 "Net-(J3-Pad33)")
  (net 30 "Net-(J3-Pad35)")
  (net 31 "Net-(J3-Pad36)")
  (net 32 "Net-(J3-Pad37)")
  (net 33 "Net-(J3-Pad38)")
  (net 34 "Net-(J3-Pad40)")
  (net 35 /V_MON)
  (net 36 "Net-(J6-Pad1)")
  (net 37 "Net-(J6-Pad2)")
  (net 38 "Net-(J6-Pad3)")
  (net 39 "Net-(J6-Pad4)")
  (net 40 /RB_RX)
  (net 41 /RB_TX)
  (net 42 /V_MCU)
  (net 43 "Net-(Q1-Pad2)")
  (net 44 "Net-(U2-Pad1)")
  (net 45 "Net-(U2-Pad2)")
  (net 46 "Net-(U2-Pad3)")
  (net 47 "Net-(U2-Pad28)")
  (net 48 "Net-(U2-Pad5)")
  (net 49 "Net-(U2-Pad27)")
  (net 50 "Net-(U2-Pad6)")
  (net 51 "Net-(U2-Pad7)")
  (net 52 "Net-(U2-Pad25)")
  (net 53 "Net-(U2-Pad8)")
  (net 54 "Net-(U2-Pad24)")
  (net 55 "Net-(U2-Pad9)")
  (net 56 "Net-(U2-Pad10)")
  (net 57 "Net-(U2-Pad11)")
  (net 58 "Net-(U2-Pad21)")
  (net 59 "Net-(U2-Pad12)")
  (net 60 "Net-(U2-Pad20)")
  (net 61 "Net-(U2-Pad13)")
  (net 62 /V_PI_EN)
  (net 63 "Net-(U2-Pad18)")
  (net 64 "Net-(U2-Pad17)")
  (net 65 "Net-(U5-Pad4)")
  (net 66 "Net-(D2-Pad2)")
  (net 67 /V_RELAY_1_EN)
  (net 68 /V_RELAY_2_EN)
  (net 69 /V_RELAY_1)
  (net 70 /V_RELAY_1_IN)
  (net 71 /V_RELAY_2_IN)
  (net 72 /V_RELAY_2)
  (net 73 "Net-(Q2-Pad2)")
  (net 74 "Net-(K1-Pad3)")
  (net 75 "Net-(K2-Pad3)")
  (net 76 "Net-(U3-Pad4)")
  (net 77 /V_RELAY_1_GND)
  (net 78 /V_RELAY_2_GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PI_3V3)
    (add_net /PI_5V0)
    (add_net /PI_RX)
    (add_net /PI_SCL)
    (add_net /PI_SDA)
    (add_net /PI_TX)
    (add_net /RB_RX)
    (add_net /RB_TX)
    (add_net /VIN)
    (add_net /VRAW)
    (add_net /V_GP)
    (add_net /V_GP_EN)
    (add_net /V_MCU)
    (add_net /V_MON)
    (add_net /V_PI_EN)
    (add_net /V_RELAY_1)
    (add_net /V_RELAY_1_EN)
    (add_net /V_RELAY_1_GND)
    (add_net /V_RELAY_1_IN)
    (add_net /V_RELAY_2)
    (add_net /V_RELAY_2_EN)
    (add_net /V_RELAY_2_GND)
    (add_net /V_RELAY_2_IN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U5-Pad4)")
  )

  (module conservify:HOLE_NPTH_3.8MM locked (layer F.Cu) (tedit 5902417A) (tstamp 590241AD)
    (at 85.09 51.87)
    (path /59023B33)
    (fp_text reference M1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNT_HOLE (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module conservify:HOLE_NPTH_3.8MM locked (layer F.Cu) (tedit 59024180) (tstamp 590241B1)
    (at 180.64 51.87)
    (path /59023BD7)
    (fp_text reference M2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNT_HOLE (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module conservify:HOLE_NPTH_3.8MM locked (layer F.Cu) (tedit 59024186) (tstamp 590241B5)
    (at 180.64 115.77)
    (path /59023C27)
    (fp_text reference M3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNT_HOLE (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module conservify:HOLE_NPTH_3.8MM locked (layer F.Cu) (tedit 59024232) (tstamp 5902426A)
    (at 85.09 115.77)
    (path /59023C7E)
    (fp_text reference M4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNT_HOLE (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module conservify:SOD-123 (layer F.Cu) (tedit 5B56366A) (tstamp 5B9C1C3A)
    (at 113.189888 151.537648 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5BA3D5C8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.651 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.775) (end -0.5 0.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.775) (end 1.35 0.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -0.775) (end 1.35 -0.775) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4224 0 180) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 /PI_3V3))
    (pad 2 smd rect (at 1.4224 0 180) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module conservify:FUSE_HOLDER_6x30 (layer F.Cu) (tedit 5B9C04B3) (tstamp 5B9C1C4E)
    (at 70 97 90)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder 5x20 open horizontal Type-I Inline Sicherungshalter offen ")
    (path /58FE4282)
    (fp_text reference F1 (at 17.78 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 18 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36.83 3.81) (end 36.83 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.83 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -3.81) (end 36.83 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 26.5938 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 2 thru_hole circle (at 34.2138 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 1 thru_hole circle (at 7.62 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 /VRAW))
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C04FB) (tstamp 5B9C1C63)
    (at 73.5 51 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA5FA2)
    (fp_text reference J1 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_VIN (at 2.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C04FE) (tstamp 5B9C1C78)
    (at 127 51 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA6300)
    (fp_text reference J2 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_GP (at 2.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /V_GP))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:IDC-Header_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5B9C04AA) (tstamp 5B9C1CBE)
    (at 165 103 180)
    (descr "Through hole straight IDC box header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x20 2.54mm double row")
    (path /5B9BF33D)
    (fp_text reference J3 (at 1.27 -6.604 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI (at 1.27 54.864 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 21.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 26.38) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 21.88) (end -3.155 21.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 26.38) (end -3.155 26.38) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 53.36) (end -3.155 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 52.8) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 53.36) (end 5.145 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 53.36) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 53.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 53.61) (end -3.41 53.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 53.61) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 53.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 53.61) (end -3.405 53.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 53.61) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /PI_3V3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /PI_5V0))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /PI_SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /PI_5V0))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /PI_SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PI_TX))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /PI_RX))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 /V_RELAY_1_EN))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 /V_RELAY_2_EN))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /V_GP_EN))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad40)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C0501) (tstamp 5B9C1CD3)
    (at 140 51 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA6511)
    (fp_text reference J4 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MON (at 2.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 /V_MON))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C0504) (tstamp 5B9C1CE8)
    (at 153 51 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA6517)
    (fp_text reference J5 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value CONN_PI (at 2.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /PI_5V0))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:Socket_Strip_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 5B9C04BE) (tstamp 5B9C1D04)
    (at 181 79)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5B9E06A1)
    (fp_text reference J6 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS3231 (at 0 -20.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.55) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PI_SDA))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PI_SCL))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PI_3V3))
  )

  (module conservify:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B9C05C5) (tstamp 5B9C1D1B)
    (at 180.5 155.5 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BA3CCA1)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RB (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /RB_RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /RB_TX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /V_MCU))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C04C2) (tstamp 5B9C1D30)
    (at 101.5 51 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5A0A35B3)
    (fp_text reference J13 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_V_RELAY_2 (at 2.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 78 /V_RELAY_2_GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 72 /V_RELAY_2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:SOT-23 (layer F.Cu) (tedit 5B561DB2) (tstamp 5B9C1D62)
    (at 113.189888 155.347648 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BA413F6)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.794 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222 (at 0 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.95) (end -1.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.95) (end 1.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.95) (end 1.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.95) (end -1.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.8) (end 1.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.6) (end 1.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.6) (end -0.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.8) (end 0.4 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.15 90) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.15 90) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1.15 90) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:RES-0603 (layer F.Cu) (tedit 5B561D1D) (tstamp 5B9C1D70)
    (at 118.269888 151.537648)
    (descr "Capacitor SMD 0603")
    (tags "capacitor 0603")
    (path /5BA40F11)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5748) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.75) (end -1.65 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.75) (end 1.65 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.75) (end 1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.75) (end -1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 67 /V_RELAY_1_EN))
  )

  (module conservify:RES-0603 (layer F.Cu) (tedit 5B561D1D) (tstamp 5B9C1D7E)
    (at 118.269888 155.347648 90)
    (descr "Capacitor SMD 0603")
    (tags "capacitor 0603")
    (path /5BA40FDB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5748 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -0.75) (end -1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.75) (end 1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.75) (end 1.65 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.75) (end -1.65 0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module conservify:ADAFRUIT_FEATHER (layer F.Cu) (tedit 5B9C04AF) (tstamp 5B9C1DB5)
    (at 157.5 134 180)
    (path /5B9CA2FB)
    (fp_text reference U2 (at -26.43 0 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ADAFRUIT_FEATHER (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -25.23 11.46) (end 25.4 11.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -11.46) (end -25.23 -11.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.46) (end 25.4 -11.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -11.46) (end -25.23 -3.553333) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -3.553333) (end -24.78 -3.553333) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 -3.553333) (end -24.78 3.953333) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 3.953333) (end -25.23 3.953333) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 3.953333) (end -25.23 11.46) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -19.05 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at -16.51 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at -13.97 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at -8.89 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad28)"))
    (pad 5 thru_hole oval (at -8.89 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad5)"))
    (pad 27 thru_hole oval (at -6.35 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad27)"))
    (pad 6 thru_hole oval (at -6.35 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad6)"))
    (pad 26 thru_hole oval (at -3.81 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 /V_MCU))
    (pad 7 thru_hole oval (at -3.81 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad7)"))
    (pad 25 thru_hole oval (at -1.27 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad25)"))
    (pad 8 thru_hole oval (at -1.27 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad8)"))
    (pad 24 thru_hole oval (at 1.27 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad24)"))
    (pad 9 thru_hole oval (at 1.27 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad9)"))
    (pad 23 thru_hole oval (at 3.81 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /RB_RX))
    (pad 10 thru_hole oval (at 3.81 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad10)"))
    (pad 22 thru_hole oval (at 6.35 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /RB_TX))
    (pad 11 thru_hole oval (at 6.35 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad11)"))
    (pad 21 thru_hole oval (at 8.89 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad21)"))
    (pad 12 thru_hole oval (at 8.89 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad12)"))
    (pad 20 thru_hole oval (at 11.43 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad20)"))
    (pad 13 thru_hole oval (at 11.43 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad13)"))
    (pad 19 thru_hole oval (at 13.97 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 /V_PI_EN))
    (pad 14 thru_hole oval (at 13.97 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PI_TX))
    (pad 18 thru_hole oval (at 16.51 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad18)"))
    (pad 15 thru_hole oval (at 16.51 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /PI_RX))
    (pad 17 thru_hole oval (at 19.05 -10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad17)"))
    (pad 16 thru_hole oval (at 19.05 10.16 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module conservify:POLOLU_VREG_ADJUSTABLE (layer F.Cu) (tedit 5B54CF52) (tstamp 5B9C1DC6)
    (at 117.5 88.5 270)
    (path /58FA64F5)
    (fp_text reference U3 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG_MON (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 15.24 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 15.24 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(U3-Pad4)"))
    (pad 1 thru_hole circle (at -17.78 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /V_MON))
    (pad 1 thru_hole circle (at -17.78 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /V_MON))
    (pad 2 thru_hole circle (at -17.78 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module conservify:POLOLU_VREG_ADJUSTABLE (layer F.Cu) (tedit 5B54CF52) (tstamp 5B9C1DD7)
    (at 143 88.5 270)
    (path /58FA6503)
    (fp_text reference U4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG_PI (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -17.78 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -17.78 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PI_5V0))
    (pad 1 thru_hole circle (at -17.78 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PI_5V0))
    (pad 4 thru_hole circle (at 15.24 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /V_PI_EN))
    (pad 2 thru_hole circle (at 15.24 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 15.24 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
  )

  (module conservify:POLOLU_VREG (layer F.Cu) (tedit 5B9C04F0) (tstamp 5B9C1DE6)
    (at 133 152.5 270)
    (path /5BA148D5)
    (fp_text reference U5 (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value VREG_MCU (at 0 -2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -14.9) (end -4.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.92 -14.9) (end -4.9 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.91 1.11) (end 4.92 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.91 -1.1) (end 4.91 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.91 -1.1) (end 4.91 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.91 1.1) (end -4.91 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.91 1.1) (end -4.91 -1.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /V_MCU))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U5-Pad4)"))
  )

  (module conservify:POLOLU_VREG_ADJUSTABLE (layer F.Cu) (tedit 5B54CF52) (tstamp 5B9C2939)
    (at 93 88.5 270)
    (path /58FA5FFD)
    (fp_text reference U1 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG_GP (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 15.24 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 15.24 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /V_GP_EN))
    (pad 1 thru_hole circle (at -17.78 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /V_GP))
    (pad 1 thru_hole circle (at -17.78 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /V_GP))
    (pad 2 thru_hole circle (at -17.78 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module conservify:SOD-123 (layer F.Cu) (tedit 5B56366A) (tstamp 5B9C352E)
    (at 94.139888 151.537648 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5BA74971)
    (attr smd)
    (fp_text reference D2 (at 0 -1.651 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.775) (end -0.5 0.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.775) (end 1.35 0.775) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -0.775) (end 1.35 -0.775) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4224 0 180) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 /PI_3V3))
    (pad 2 smd rect (at 1.4224 0 180) (size 1.3 0.95) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(D2-Pad2)"))
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C0D63) (tstamp 5B9C3543)
    (at 69.789243 118.078014 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5BA89AC5)
    (fp_text reference J8 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_GND (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C0D60) (tstamp 5B9C3558)
    (at 114 51 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5BA95687)
    (fp_text reference J9 (at 2.5 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_V_RELAY_1 (at 2.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 69 /V_RELAY_1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 77 /V_RELAY_1_GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C0D48) (tstamp 5B9C356D)
    (at 69.789243 105.078014 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5BAC0233)
    (fp_text reference J10 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_V_RAW (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:SOT-23 (layer F.Cu) (tedit 5B561DB2) (tstamp 5B9C35C7)
    (at 94.139888 155.347648 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BA74983)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.794 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222 (at 0 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.95) (end -1.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.95) (end 1.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.95) (end 1.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.95) (end -1.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.8) (end 1.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.6) (end 1.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.6) (end -0.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.8) (end 0.4 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.15 90) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.15 90) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -1.15 90) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(D2-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:RES-0603 (layer F.Cu) (tedit 5B561D1D) (tstamp 5B9C35D5)
    (at 99.219888 151.537648)
    (descr "Capacitor SMD 0603")
    (tags "capacitor 0603")
    (path /5BA74977)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5748) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -0.75) (end -1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.75) (end 1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.75) (end 1.65 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.75) (end -1.65 0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 68 /V_RELAY_2_EN))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(Q2-Pad2)"))
  )

  (module conservify:RES-0603 (layer F.Cu) (tedit 5B561D1D) (tstamp 5B9C35E3)
    (at 99.219888 155.347648 90)
    (descr "Capacitor SMD 0603")
    (tags "capacitor 0603")
    (path /5BA7497D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5748 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.75) (end -1.65 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.75) (end 1.65 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.75) (end 1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.75) (end -1.65 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(Q2-Pad2)"))
  )

  (module conservify:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5B9C0EA3) (tstamp 5B9C3EE4)
    (at 113.189888 143.917648 180)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5BA3CB0D)
    (fp_text reference K1 (at 0 -3.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 70 /V_RELAY_1_IN))
    (pad 5 thru_hole oval (at -6 2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /PI_3V3))
    (pad 4 thru_hole oval (at -6 14.2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 69 /V_RELAY_1))
    (pad 3 thru_hole oval (at 6 14.2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 74 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at 6 2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5B9C0EA3) (tstamp 5B9C3F06)
    (at 94.139888 143.917648 180)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5BA7496B)
    (fp_text reference K2 (at 0 -3.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 6 2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 66 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 6 14.2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 75 "Net-(K2-Pad3)"))
    (pad 4 thru_hole oval (at -6 14.2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 72 /V_RELAY_2))
    (pad 5 thru_hole oval (at -6 2 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /PI_3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 71 /V_RELAY_2_IN))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C2EB8) (tstamp 5B9CC9D5)
    (at 69.5 133.5 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5BB0D3A5)
    (fp_text reference J11 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_V_RELAY_1 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 70 /V_RELAY_1_IN))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 77 /V_RELAY_1_GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:TERMINAL_BLOCK_PHOENIX_MKDS1.5-2pol (layer F.Cu) (tedit 5B9C2EBA) (tstamp 5B9CC9E9)
    (at 69.5 148 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5BB0D411)
    (fp_text reference J12 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_V_RELAY_2 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 78 /V_RELAY_2_GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 71 /V_RELAY_2_IN))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B9C3215) (tstamp 5B9CCFDF)
    (at 158.5 155.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BB5EC78)
    (fp_text reference J14 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text GND (at 158.5 158.5) (layer F.SilkS) (tstamp 5B9CD27A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VRAW/GND (at 76.5 120.5 90) (layer F.SilkS) (tstamp 5B9CCC9A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v0.3 (at 181.5 47) (layer F.SilkS) (tstamp 5B9C903B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RADIO / WAN" (at 111.5 60) (layer F.SilkS) (tstamp 5B9C9037)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "RADIO / WAN" (at 98.5 60) (layer F.SilkS) (tstamp 5B9C9032)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "VRAW / 120V" (at 70 157) (layer F.SilkS) (tstamp 5B9C8BF9)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "VRAW / 120V" (at 70 142.5) (layer F.SilkS) (tstamp 5B9C8BF3)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "RELAY 2 IN" (at 76.589649 150.22529 90) (layer F.SilkS) (tstamp 5B9C8BEA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RELAY 1 IN" (at 76.569748 136.070081 90) (layer F.SilkS) (tstamp 5B9C8BE2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DS3231 (at 183.5 69.5 90) (layer B.SilkS) (tstamp 5B9C8893)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VIN (at 70.5 58) (layer F.SilkS) (tstamp 5B9C888A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VRAW/GND (at 76.5 107.5 90) (layer F.SilkS) (tstamp 5B9C8886)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FEATHER (at 130.5 133.5 90) (layer F.SilkS) (tstamp 5B9C887D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ROCKBLOCK (at 176.5 158.5) (layer F.SilkS) (tstamp 5B9C8875)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 130 152.5 90) (layer F.SilkS) (tstamp 5B9C886C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V0 (at 144 64) (layer F.SilkS) (tstamp 5B9C8868)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V0 (at 119 64) (layer F.SilkS) (tstamp 5B9C8864)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ADJUSTABLE (at 94 64) (layer F.SilkS) (tstamp 5B9C885C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PI (at 164 48) (layer F.SilkS) (tstamp 5B9C8847)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PI (at 150 58) (layer F.SilkS) (tstamp 5B9C8842)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MONITOR (at 138 58) (layer F.SilkS) (tstamp 5B9C883D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GP (at 125 58) (layer F.SilkS) (tstamp 5B9C8832)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RELAY 1" (at 111.7 58) (layer F.SilkS) (tstamp 5B9C8828)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RELAY 2" (at 98.85 57.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 171 83) (end 171 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 83) (end 171 83) (layer Edge.Cuts) (width 0.15) (tstamp 5B9C48DA))
  (gr_line (start 185 108) (end 171 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 108) (end 185 160) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64 45) (end 185 45) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C3B57E))
  (gr_line (start 64 160) (end 64 45) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C3B56F))
  (gr_line (start 185 83) (end 185 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64 160) (end 185 160) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 69.789243 110.078014) (end 71.039242 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 112.384068 111.328013) (end 110 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 118.77 103.74) (end 118.77 104.942081) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 137.884068 111.328013) (end 135 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 144.27 104.942081) (end 137.884068 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 144.27 103.74) (end 144.27 104.942081) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 94.27 103.74) (end 94.27 104.942081) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 87.884068 111.328013) (end 86 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 71.039242 111.328013) (end 86 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 133 153.77) (end 131.77 153.77) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 131.77 153.77) (end 130 152) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130 152) (end 130 111.328013) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130 111.328013) (end 135 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 70 104.867257) (end 69.789243 105.078014) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 94.27 103.74) (end 96.81 103.74) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 118.77 103.74) (end 121.31 103.74) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 146.81 103.74) (end 144.27 103.74) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 118.77 103.74) (end 118.77 110.558013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 118 111.328013) (end 130 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 118.77 110.558013) (end 118 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 110 111.328013) (end 118 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 94.27 111.058013) (end 94 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 94.27 103.74) (end 94.27 111.058013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 94 111.328013) (end 110 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 86 111.328013) (end 94 111.328013) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 70 89.38) (end 70 97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.789243 97.210757) (end 70 97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.021477 123.078014) (end 67 122.056537) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 69.789243 123.078014) (end 68.021477 123.078014) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 67 112.867257) (end 69.789243 110.078014) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 67 122.056537) (end 67 112.867257) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 73.5 58.2862) (end 73.5 51) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 73.5 59.2862) (end 73.5 58.2862) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 70 62.7862) (end 73.5 59.2862) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 70 62.7862) (end 70 70.4062) (width 1.2) (layer F.Cu) (net 3))
  (via (at 168 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 168 75.020998) (end 168 93.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168 74.22) (end 168 75.020998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181 61.22) (end 168 74.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.1136 103) (end 165 103) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168 101.1136) (end 166.1136 103) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168 93.5) (end 168 101.1136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.27224 139) (end 119.189888 141.917648) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 103.057536 139) (end 116.27224 139) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 100.139888 141.917648) (end 103.057536 139) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 119.189888 143.685414) (end 119.189888 141.917648) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 115.643288 151.537648) (end 119.189888 147.991048) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 119.189888 147.991048) (end 119.189888 143.685414) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 114.612288 151.537648) (end 115.643288 151.537648) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 100.139888 143.685414) (end 100.139888 141.917648) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 100.139888 147.991048) (end 100.139888 143.685414) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 96.593288 151.537648) (end 100.139888 147.991048) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 95.562288 151.537648) (end 96.593288 151.537648) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 127.307536 133.8) (end 119.189888 141.917648) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 128.8 132.307536) (end 127.307536 133.8) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 165 103) (end 165 104.2446) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 162.6 106.6446) (end 145.2054 106.6446) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 165 104.2446) (end 162.6 106.6446) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 128.8 123.05) (end 128.8 132.307536) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 145.2054 106.6446) (end 128.8 123.05) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 107.189888 143.685414) (end 107.189888 141.917648) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 107.189888 147.135048) (end 107.189888 143.685414) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 111.592488 151.537648) (end 107.189888 147.135048) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 111.767488 151.537648) (end 111.592488 151.537648) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 112.039888 151.810048) (end 111.767488 151.537648) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 112.039888 155.347648) (end 112.039888 151.810048) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 94.27 70.72) (end 96.81 70.72) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 98.012081 70.72) (end 96.81 70.72) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 109.73 70.72) (end 98.012081 70.72) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 127 53.45) (end 109.73 70.72) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 127 51) (end 127 53.45) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 144.27 70.72) (end 146.81 70.72) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 162.46 101.681314) (end 162.46 103) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.46 100.46) (end 162.46 101.681314) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.659999 71.569999) (end 147.659999 88.059999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 146.81 70.72) (end 147.659999 71.569999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 160.06 100.46) (end 162.46 100.46) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 147.659999 88.059999) (end 160.06 100.46) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 153 64.53) (end 146.81 70.72) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 153 51) (end 153 64.53) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 180.150001 69.689999) (end 181 68.84) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.5 80.34) (end 180.150001 69.689999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.5 95.96) (end 169.5 80.34) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165 100.46) (end 169.5 95.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.863599 97.056401) (end 165 97.92) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.049989 93.870011) (end 165.863599 97.056401) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 181 66.3) (end 169.049989 78.250011) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.049989 78.250011) (end 169.049989 93.870011) (width 0.25) (layer B.Cu) (net 9))
  (via (at 159 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 159 98.84) (end 159 108) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.46 95.38) (end 159 98.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159 108) (end 159 115.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159 115.5) (end 153 121.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.53 123.6876) (end 143.53 123.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.7176 121.5) (end 143.53 123.6876) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153 121.5) (end 145.7176 121.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.99 123.84) (end 140.99 122.574) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.99 122.574) (end 142.564 121) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.564 121) (end 152.5 121) (width 0.25) (layer B.Cu) (net 12))
  (via (at 158 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 158 115.5) (end 158 108) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.5 121) (end 158 115.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158 108) (end 158 98.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158 97.3) (end 158 98.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.46 92.84) (end 158 97.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.59 86.5) (end 99.35 103.74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.72 86.5) (end 116.59 86.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165 85.22) (end 163.72 86.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.77 70.72) (end 121.31 70.72) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 122.512081 70.72) (end 121.31 70.72) (width 1.2) (layer F.Cu) (net 35))
  (segment (start 122.73 70.72) (end 122.512081 70.72) (width 1.2) (layer F.Cu) (net 35))
  (segment (start 140 53.45) (end 122.73 70.72) (width 1.2) (layer F.Cu) (net 35))
  (segment (start 140 51) (end 140 53.45) (width 1.2) (layer F.Cu) (net 35))
  (segment (start 153.69 144.16) (end 153.69 142.894) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.69 142.894) (end 154.584 142) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.584 142) (end 166.063348 142) (width 0.25) (layer F.Cu) (net 40))
  (via (at 177 151.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 167.5 142) (end 177 151.5) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 166.063348 142) (end 167.5 142) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 180.5 155) (end 180.5 156) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 177 152) (end 180.5 155.5) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 177 151.5) (end 177 152) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 153.607611 141.549989) (end 151.15 144.0076) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 167.974993 141.549989) (end 153.607611 141.549989) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 151.15 144.0076) (end 151.15 144.16) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 177.96 155.5) (end 177.96 151.534996) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 177.925004 151.5) (end 167.974993 141.549989) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 177.96 151.534996) (end 177.925004 151.5) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 161.31 145.426) (end 160.236 146.5) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 161.31 144.16) (end 161.31 145.426) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133 148.69) (end 135.19 146.5) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 161.31 145.557) (end 160.367 146.5) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 135.19 146.5) (end 160 146.5) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 160.367 146.5) (end 160 146.5) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 161.31 144.16) (end 161.31 145.557) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 166.42 146.5) (end 175.42 155.5) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 160 146.5) (end 166.42 146.5) (width 0.381) (layer F.Cu) (net 42))
  (segment (start 118.169888 154.397648) (end 118.269888 154.497648) (width 0.381) (layer F.Cu) (net 43))
  (segment (start 114.339888 154.397648) (end 118.169888 154.397648) (width 0.381) (layer F.Cu) (net 43))
  (segment (start 117.419888 153.647648) (end 118.269888 154.497648) (width 0.381) (layer F.Cu) (net 43))
  (segment (start 117.419888 151.537648) (end 117.419888 153.647648) (width 0.381) (layer F.Cu) (net 43))
  (segment (start 149.35 104.942081) (end 136 118.292081) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 149.35 103.74) (end 149.35 104.942081) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 136 118.292081) (end 136 133) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 143.53 140.53) (end 143.53 144.16) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 136 133) (end 143.53 140.53) (width 0.381) (layer F.Cu) (net 62))
  (segment (start 88.139888 147.135048) (end 88.139888 143.685414) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 88.139888 143.685414) (end 88.139888 141.917648) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 92.542488 151.537648) (end 88.139888 147.135048) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 92.717488 151.537648) (end 92.542488 151.537648) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 92.989888 151.810048) (end 92.717488 151.537648) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 92.989888 155.347648) (end 92.989888 151.810048) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 165 90.3) (end 166.7 90.3) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 166.7 90.3) (end 168.8 92.4) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 168.8 92.4) (end 168.8 107.6) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 168.8 107.6) (end 167.4 109) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 167.4 109) (end 146.4 109) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 146.4 109) (end 140.2 115.2) (width 0.25) (layer F.Cu) (net 67))
  (via (at 140.2 115.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 67))
  (segment (start 140.2 115.2) (end 139.775736 115.2) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 139.775736 115.2) (end 137.4 115.2) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 137.4 115.2) (end 129.4 123.2) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 129.4 123.2) (end 129.4 141.2) (width 0.25) (layer B.Cu) (net 67))
  (via (at 119.8 150.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 67))
  (segment (start 120.4 150.2) (end 119.8 150.2) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 129.4 141.2) (end 120.4 150.2) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 119.119888 150.880112) (end 119.8 150.2) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 119.119888 151.537648) (end 119.119888 150.880112) (width 0.25) (layer F.Cu) (net 67))
  (via (at 140 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 68))
  (via (at 102 151) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 68))
  (segment (start 101.462352 151.537648) (end 102 151) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 100.069888 151.537648) (end 101.462352 151.537648) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 165 87.76) (end 169.250011 92.010011) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 146.874993 109.450011) (end 140.325004 116) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 167.5864 109.450011) (end 146.874993 109.450011) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 169.250011 92.010011) (end 169.250011 107.7864) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 140.325004 116) (end 140 116) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 169.250011 107.7864) (end 167.5864 109.450011) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 102 151) (end 120.236411 151) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 129.850011 141.3864) (end 129.850011 123.386399) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 139.575736 116) (end 140 116) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 129.850011 123.386399) (end 137.23641 116) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 137.23641 116) (end 139.575736 116) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 120.236411 151) (end 129.850011 141.3864) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 109 51) (end 109 119.52776) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 109 119.52776) (end 110 120.52776) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 110 120.52776) (end 119.189888 129.717648) (width 1.2) (layer B.Cu) (net 69))
  (segment (start 110.22224 138.5) (end 113.189888 141.467648) (width 1.2) (layer B.Cu) (net 70))
  (segment (start 113.189888 141.467648) (end 113.189888 143.917648) (width 1.2) (layer B.Cu) (net 70))
  (segment (start 69.5 138.5) (end 110.22224 138.5) (width 1.2) (layer B.Cu) (net 70))
  (segment (start 94.139888 143.917648) (end 91.689888 143.917648) (width 1.2) (layer B.Cu) (net 71))
  (segment (start 87.607536 148) (end 88.5 147.107536) (width 1.2) (layer B.Cu) (net 71))
  (segment (start 91.689888 143.917648) (end 88.5 147.107536) (width 1.2) (layer B.Cu) (net 71))
  (segment (start 82.607536 153) (end 87.607536 148) (width 1.2) (layer B.Cu) (net 71))
  (segment (start 69.5 153) (end 82.607536 153) (width 1.2) (layer B.Cu) (net 71))
  (segment (start 103 57.5) (end 96.5 51) (width 1.2) (layer B.Cu) (net 72))
  (segment (start 103 108) (end 103 57.5) (width 1.2) (layer B.Cu) (net 72))
  (segment (start 103 126.857536) (end 100.139888 129.717648) (width 1.2) (layer B.Cu) (net 72))
  (segment (start 103 108) (end 103 126.857536) (width 1.2) (layer B.Cu) (net 72))
  (segment (start 99.119888 154.397648) (end 99.219888 154.497648) (width 0.381) (layer F.Cu) (net 73))
  (segment (start 95.289888 154.397648) (end 99.119888 154.397648) (width 0.381) (layer F.Cu) (net 73))
  (segment (start 98.369888 153.647648) (end 99.219888 154.497648) (width 0.381) (layer F.Cu) (net 73))
  (segment (start 98.369888 151.537648) (end 98.369888 153.647648) (width 0.381) (layer F.Cu) (net 73))
  (segment (start 114 53.45) (end 111 56.45) (width 1.2) (layer B.Cu) (net 77))
  (segment (start 114 51) (end 114 53.45) (width 1.2) (layer B.Cu) (net 77))
  (segment (start 111 56.45) (end 111 118) (width 1.2) (layer B.Cu) (net 77))
  (via (at 111 118) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 77))
  (segment (start 69.5 133.5) (end 71.95 133.5) (width 1.2) (layer F.Cu) (net 77))
  (via (at 111 116.5) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 77))
  (segment (start 111 118) (end 111 116.5) (width 1.2) (layer F.Cu) (net 77))
  (segment (start 92 118) (end 89.5 118) (width 1.2) (layer F.Cu) (net 77))
  (segment (start 92 118) (end 111 118) (width 1.2) (layer F.Cu) (net 77))
  (segment (start 74 133.5) (end 71.95 133.5) (width 1.2) (layer F.Cu) (net 77))
  (segment (start 89.5 118) (end 74 133.5) (width 1.2) (layer F.Cu) (net 77))
  (segment (start 101.5 53.45) (end 105 56.95) (width 1.2) (layer B.Cu) (net 78))
  (segment (start 101.5 51) (end 101.5 53.45) (width 1.2) (layer B.Cu) (net 78))
  (segment (start 69.5 148) (end 71.95 148) (width 1.2) (layer F.Cu) (net 78))
  (segment (start 71.95 148) (end 74 145.95) (width 1.2) (layer F.Cu) (net 78))
  (via (at 105 120) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 78))
  (segment (start 105 56.95) (end 105 120) (width 1.2) (layer B.Cu) (net 78))
  (via (at 105 121.5) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 78))
  (segment (start 105 120) (end 105 121.5) (width 1.2) (layer F.Cu) (net 78))
  (segment (start 105 120) (end 105 121.5) (width 1.2) (layer B.Cu) (net 78))
  (segment (start 91.5 120) (end 105 120) (width 1.2) (layer F.Cu) (net 78))
  (segment (start 91.5 120) (end 90.5 120) (width 1.2) (layer F.Cu) (net 78))
  (segment (start 90.5 120) (end 74 136.5) (width 1.2) (layer F.Cu) (net 78))
  (segment (start 74 145.95) (end 74 136.5) (width 1.2) (layer F.Cu) (net 78))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64 45) (xy 185 45) (xy 185 83) (xy 171 83) (xy 171 108)
        (xy 185 108) (xy 185 160) (xy 64 160)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B9C83D0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64 45) (xy 185 45) (xy 185 83) (xy 171 83) (xy 171 108)
        (xy 185 108) (xy 185 160) (xy 64 160)
      )
    )
  )
  (zone (net 2) (net_name /VRAW) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64 82) (xy 77 82) (xy 77 106) (xy 148 106) (xy 148 113)
        (xy 64 113)
      )
    )
  )
)
