(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 9)
    (no_connects 4)
    (area 98.984999 79.934999 135.965001 138.505001)
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 3)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory generated))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad11)")
  (net 9 "Net-(J1-Pad13)")
  (net 10 "Net-(J1-Pad15)")
  (net 11 "Net-(J1-Pad17)")
  (net 12 "Net-(J1-Pad18)")
  (net 13 "Net-(J1-Pad19)")
  (net 14 "Net-(J1-Pad20)")
  (net 15 "Net-(J1-Pad21)")
  (net 16 "Net-(J1-Pad22)")
  (net 17 "Net-(J1-Pad23)")
  (net 18 "Net-(J1-Pad24)")
  (net 19 "Net-(J1-Pad25)")
  (net 20 "Net-(J1-Pad26)")
  (net 21 "Net-(J1-Pad27)")
  (net 22 "Net-(J1-Pad28)")
  (net 23 "Net-(J1-Pad29)")
  (net 24 "Net-(J1-Pad30)")
  (net 25 "Net-(J1-Pad31)")
  (net 26 "Net-(J1-Pad32)")
  (net 27 "Net-(J1-Pad33)")
  (net 28 "Net-(J1-Pad34)")
  (net 29 "Net-(J1-Pad35)")
  (net 30 "Net-(J1-Pad36)")
  (net 31 "Net-(J1-Pad37)")
  (net 32 "Net-(J1-Pad38)")
  (net 33 "Net-(J1-Pad39)")
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad3)")
  (net 36 "Net-(U1-Pad28)")
  (net 37 "Net-(U1-Pad27)")
  (net 38 "Net-(U1-Pad6)")
  (net 39 "Net-(U1-Pad26)")
  (net 40 "Net-(U1-Pad7)")
  (net 41 "Net-(U1-Pad25)")
  (net 42 "Net-(U1-Pad8)")
  (net 43 "Net-(U1-Pad24)")
  (net 44 "Net-(U1-Pad9)")
  (net 45 "Net-(U1-Pad23)")
  (net 46 "Net-(U1-Pad10)")
  (net 47 "Net-(U1-Pad22)")
  (net 48 "Net-(U1-Pad11)")
  (net 49 "Net-(U1-Pad21)")
  (net 50 "Net-(U1-Pad12)")
  (net 51 "Net-(U1-Pad20)")
  (net 52 "Net-(U1-Pad13)")
  (net 53 "Net-(U1-Pad19)")
  (net 54 "Net-(U1-Pad14)")
  (net 55 "Net-(U1-Pad18)")
  (net 56 "Net-(U1-Pad15)")
  (net 57 "Net-(U1-Pad17)")
  (net 58 "Net-(U1-Pad16)")
  (net 59 "Net-(J1-Pad1)")
  (net 60 "Net-(J1-Pad6)")
  (net 61 /BCM17)
  (net 62 /BCM27)
  (net 63 /BCM22)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BCM17)
    (add_net /BCM22)
    (add_net /BCM27)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module conservify:feather (layer F.Cu) (tedit 59F7B7E6) (tstamp 59F7B6EB)
    (at 112.268 111.887 270)
    (path /59F7B664)
    (fp_text reference U1 (at -26.43 0 360) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value FEATHER (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -25.23 11.46) (end 25.4 11.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -11.46) (end -25.23 -11.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.46) (end 25.4 -11.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -11.46) (end -25.23 -3.553333) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -3.553333) (end -24.78 -3.553333) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 -3.553333) (end -24.78 3.953333) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 3.953333) (end -25.23 3.953333) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 3.953333) (end -25.23 11.46) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -19.05 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -16.51 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at -13.97 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 28 thru_hole oval (at -8.89 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad28)"))
    (pad 5 thru_hole oval (at -8.89 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 /BCM17))
    (pad 27 thru_hole oval (at -6.35 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad27)"))
    (pad 6 thru_hole oval (at -6.35 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at -3.81 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at -3.81 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad7)"))
    (pad 25 thru_hole oval (at -1.27 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad25)"))
    (pad 8 thru_hole oval (at -1.27 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad8)"))
    (pad 24 thru_hole oval (at 1.27 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad24)"))
    (pad 9 thru_hole oval (at 1.27 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 3.81 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 3.81 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad10)"))
    (pad 22 thru_hole oval (at 6.35 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad22)"))
    (pad 11 thru_hole oval (at 6.35 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad11)"))
    (pad 21 thru_hole oval (at 8.89 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad21)"))
    (pad 12 thru_hole oval (at 8.89 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad12)"))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad20)"))
    (pad 13 thru_hole oval (at 11.43 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad13)"))
    (pad 19 thru_hole oval (at 13.97 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad19)"))
    (pad 14 thru_hole oval (at 13.97 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad14)"))
    (pad 18 thru_hole oval (at 16.51 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad18)"))
    (pad 15 thru_hole oval (at 16.51 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad15)"))
    (pad 17 thru_hole oval (at 19.05 -10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at 19.05 10.16 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad16)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59F7B86A) (tstamp 59F7B789)
    (at 132.715 87.376)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59F7B61E)
    (fp_text reference J1 (at -1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /BCM17))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /BCM27))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /BCM22))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59F8BE3B) (tstamp 59F8BE2D)
    (at 102.235 82.423 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /59F8BE1B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /BCM22))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /BCM27))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 99.06 138.43) (end 99.06 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 138.43) (end 99.06 138.43) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 80.01) (end 135.89 138.43) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 80.01) (end 135.89 80.01) (layer Edge.Cuts) (width 0.15))

  (segment (start 104.902 94.742) (end 104.267 95.377) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 104.267 95.377) (end 102.108 95.377) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 104.902 90.17) (end 104.902 94.742) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 128.524 85.725) (end 109.347 85.725) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 109.347 85.725) (end 104.902 90.17) (width 0.8) (layer F.Cu) (net 1))
  (via (at 104.902 90.17) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.325001 86.526001) (end 128.524 85.725) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 130.175 87.376) (end 129.325001 86.526001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 102.2604 95.377) (end 102.108 95.377) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.315 95.25) (end 107.315 97.155) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 107.315 97.155) (end 104.013 100.457) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 104.013 100.457) (end 102.108 100.457) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 122.241919 90.805) (end 111.76 90.805) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 111.76 90.805) (end 107.315 95.25) (width 0.8) (layer F.Cu) (net 4))
  (via (at 107.315 95.25) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.175 97.536) (end 128.972919 97.536) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 128.972919 97.536) (end 122.241919 90.805) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 102.2604 100.457) (end 102.108 100.457) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 114.935 92.71) (end 121.158 92.71) (width 0.8) (layer F.Cu) (net 61))
  (segment (start 128.524 100.076) (end 130.175 100.076) (width 0.8) (layer F.Cu) (net 61))
  (segment (start 121.158 92.71) (end 128.524 100.076) (width 0.8) (layer F.Cu) (net 61))
  (segment (start 110.617 98.552) (end 106.172 102.997) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 110.617 95.25) (end 110.617 96.31066) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 110.617 96.31066) (end 110.617 98.552) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 114.3 92.71) (end 114.935 92.71) (width 0.8) (layer F.Cu) (net 61))
  (segment (start 113.157 92.71) (end 110.617 95.25) (width 0.8) (layer F.Cu) (net 61))
  (via (at 110.617 95.25) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 61))
  (segment (start 114.935 92.71) (end 113.157 92.71) (width 0.8) (layer F.Cu) (net 61))
  (segment (start 102.108 102.997) (end 106.172 102.997) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 102.2604 102.997) (end 102.108 102.997) (width 0.6) (layer B.Cu) (net 61))
  (segment (start 124.714 98.683204) (end 121.153796 95.123) (width 0.8) (layer F.Cu) (net 62))
  (segment (start 130.175 102.616) (end 128.646796 102.616) (width 0.8) (layer F.Cu) (net 62))
  (segment (start 128.646796 102.616) (end 124.714 98.683204) (width 0.8) (layer F.Cu) (net 62))
  (segment (start 121.153796 95.123) (end 109.855 83.824204) (width 0.8) (layer B.Cu) (net 62))
  (via (at 121.153796 95.123) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 62))
  (segment (start 109.855 83.824204) (end 109.855 82.423) (width 0.8) (layer B.Cu) (net 62))
  (segment (start 130.175 105.156) (end 128.27 105.156) (width 0.8) (layer F.Cu) (net 63))
  (segment (start 121.539 98.425) (end 124.587 101.473) (width 0.8) (layer F.Cu) (net 63))
  (segment (start 128.27 105.156) (end 124.587 101.473) (width 0.8) (layer F.Cu) (net 63))
  (segment (start 120.142 97.028) (end 121.539 98.425) (width 0.8) (layer B.Cu) (net 63))
  (via (at 121.539 98.425) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 63))
  (segment (start 120.142 97.028) (end 107.315 84.201) (width 0.8) (layer B.Cu) (net 63))
  (segment (start 107.315 84.201) (end 107.315 82.423) (width 0.8) (layer B.Cu) (net 63))
  (segment (start 107.442 82.423) (end 107.315 82.423) (width 0.8) (layer B.Cu) (net 63))
  (segment (start 107.315 82.55) (end 107.315 82.423) (width 0.6) (layer B.Cu) (net 63))
  (segment (start 129.921 105.156) (end 130.175 105.156) (width 0.6) (layer F.Cu) (net 63))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 59F7B90A) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 138.43) (xy 99.06 138.43) (xy 99.06 80.264) (xy 135.89 80.264)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 80.264) (xy 135.89 80.264) (xy 135.89 138.43) (xy 99.06 138.43)
      )
    )
  )
)
