(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 62)
    (no_connects 0)
    (area 87.105 37.335 158.105 147.395001)
    (thickness 1.6)
    (drawings 10)
    (tracks 45)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VRAW)
  (net 3 /5V0_1)
  (net 4 /12V0_1)
  (net 5 /12V0_2)
  (net 6 /VADJ_1)
  (net 7 /5V0_1_EN)
  (net 8 /12V0_1_EN)
  (net 9 /12V0_2_EN)
  (net 10 /VADJ_1_EN)
  (net 11 /12V0_3)
  (net 12 /12V0_3_EN)
  (net 13 /VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V0_1)
    (add_net /12V0_1_EN)
    (add_net /12V0_2)
    (add_net /12V0_2_EN)
    (add_net /12V0_3)
    (add_net /12V0_3_EN)
    (add_net /5V0_1)
    (add_net /5V0_1_EN)
    (add_net /VADJ_1)
    (add_net /VADJ_1_EN)
    (add_net /VIN)
    (add_net /VRAW)
    (add_net GND)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58FE5ACC) (tstamp 58FE5AE4)
    (at 149.86 142.24 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58FE47A9)
    (fp_text reference J13 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_universal_Type-III (layer F.Cu) (tedit 58FE4647) (tstamp 58FE42D9)
    (at 123.11 135.89)
    (descr "Fuseholder, 5x20, open, horizontal, Type-III, universal, inline, lateral,")
    (tags "Fuseholder 5x20 open horizontal Type-III universal inline lateral Sicherungshalter offen ")
    (path /58FE4282)
    (fp_text reference F1 (at 10.113 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 12.74 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 0) (end 17.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.55) (end 22.2 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 22.2 -2.55) (end 22.2 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 22.2 2.55) (end -1.9 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 2.55) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -3.35) (end 13.5 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 3.35) (end 23.05 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 23.05 3.35) (end 23.05 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.05 -3.3) (end 13.5 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.35) (end 6.75 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -3.35) (end 6.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.35) (end -2.6 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.35) (end -2.6 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 0) (end 13.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 3.43) (end 3.94 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 3.43) (end 1.14 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 2.54) (end 0.89 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 2.54) (end 4.19 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -3.43) (end 1.14 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.54) (end 0.89 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 -3.43) (end 3.94 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 -2.54) (end 4.19 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 -3.43) (end 16.46 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 -2.54) (end 16.21 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 2.54) (end 16.21 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 3.43) (end 16.46 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.07 3.43) (end 19.26 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.18 2.54) (end 19.51 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.07 -3.43) (end 19.26 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.18 -2.54) (end 19.51 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.07 -3.43) (end 23.07 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 3.43) (end 13.41 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 -3.43) (end 13.41 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -3.43) (end -2.67 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 3.43) (end 6.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 -3.43) (end 6.86 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.91 2.54) (end 4.23 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -2.54) (end 15.91 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 0) (end 6.86 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.54) (end -1.91 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 2.54) (end 6.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 0) (end 13.41 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.17 -2.54) (end 22.17 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.41 2.54) (end 13.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -3.96) (end 23.3 -3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -3.96) (end -2.85 3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.3 3.96) (end 23.3 -3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.3 3.96) (end -2.85 3.96) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 15.32 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 13 /VIN))
    (pad 2 thru_hole circle (at 20.4 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 13 /VIN))
    (pad 1 thru_hole circle (at 5.08 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 1 thru_hole circle (at 0 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 17.86 -2.54) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 13 /VIN))
    (pad 2 thru_hole circle (at 17.86 2.54) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 13 /VIN))
    (pad 1 thru_hole circle (at 2.54 -2.54) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 1 thru_hole circle (at 2.54 2.54) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 /VRAW))
  )

  (module conservify:pololu-vreg (layer F.Cu) (tedit 58FA8828) (tstamp 58FA656C)
    (at 117.1448 135.128 90)
    (path /58FA5FFD)
    (fp_text reference U1 (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value pololu-vreg (at 0 -2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -14.9) (end -4.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.92 -14.9) (end -4.9 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.91 1.11) (end 4.92 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.91 -1.1) (end 4.91 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.91 -1.1) (end 4.91 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.91 1.1) (end -4.91 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.91 1.1) (end -4.91 -1.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V0_1))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /5V0_1_EN))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58FE3D0E) (tstamp 58FE7364)
    (at 151.765 50.8 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58FE3D5C)
    (fp_text reference J9 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /12V0_3_EN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /12V0_1_EN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /12V0_2_EN))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VADJ_1_EN))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module conservify:pololu-vreg-adjustable (layer F.Cu) (tedit 58FFC34B) (tstamp 58FFCA40)
    (at 125.095 119.38)
    (path /58FE353A)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu-vreg (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 15.24 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /12V0_3_EN))
    (pad 1 thru_hole circle (at -17.78 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /12V0_3))
    (pad 1 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /12V0_3))
    (pad 2 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module conservify:pololu-vreg-adjustable (layer F.Cu) (tedit 58FFC34B) (tstamp 58FFCA51)
    (at 125.095 96.52)
    (path /58FA64F5)
    (fp_text reference U3 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu-vreg (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 15.24 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /12V0_1_EN))
    (pad 1 thru_hole circle (at -17.78 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /12V0_1))
    (pad 1 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /12V0_1))
    (pad 2 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module conservify:pololu-vreg-adjustable (layer F.Cu) (tedit 58FFC34B) (tstamp 58FFCA62)
    (at 125.095 73.66)
    (path /58FA6503)
    (fp_text reference U4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu-vreg (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 15.24 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /12V0_2_EN))
    (pad 1 thru_hole circle (at -17.78 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /12V0_2))
    (pad 1 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /12V0_2))
    (pad 2 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module conservify:pololu-vreg-adjustable (layer F.Cu) (tedit 58FFC34B) (tstamp 58FFCA73)
    (at 125.095 50.8)
    (path /58FA671E)
    (fp_text reference U5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu-vreg (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.86 9.525) (end -22.86 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 9.525) (end -22.86 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -12.065) (end 20.32 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -12.065) (end 20.32 -12.065) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 15.24 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 3 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VRAW))
    (pad 2 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 15.24 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /VADJ_1_EN))
    (pad 1 thru_hole circle (at -17.78 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /VADJ_1))
    (pad 1 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /VADJ_1))
    (pad 2 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -17.78 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 590005FB)
    (at 151.13 137.16 90)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA5FA2)
    (fp_text reference J1 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /VIN))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCDB2) (tstamp 59000600)
    (at 93.98 139.272 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA6300)
    (fp_text reference J2 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /5V0_1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCDA8) (tstamp 59000605)
    (at 93.98 109.808 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FE3552)
    (fp_text reference J3 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /12V0_3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCDA0) (tstamp 5900060A)
    (at 93.98 98.505 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA6511)
    (fp_text reference J4 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /12V0_1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCD97) (tstamp 5900060F)
    (at 93.98 75.645 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA6517)
    (fp_text reference J5 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /12V0_2))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCD8C) (tstamp 59000614)
    (at 93.98 52.658 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA673A)
    (fp_text reference J6 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /VADJ_1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCDAD) (tstamp 59000619)
    (at 93.98 121.238 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FE3544)
    (fp_text reference J7 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /12V0_3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCD9B) (tstamp 59000623)
    (at 93.98 86.995 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA8646)
    (fp_text reference J10 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /12V0_1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCD91) (tstamp 59000628)
    (at 93.98 64.088 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA8689)
    (fp_text reference J11 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /12V0_2))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58FFCD89) (tstamp 5900062D)
    (at 93.98 41.482 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58FA881A)
    (fp_text reference J12 (at 2.5 5.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /VADJ_1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 12V-3 (at 100.965 65.405 90) (layer F.SilkS) (tstamp 58FE47E7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 151.13 131.953) (layer F.SilkS) (tstamp 58FA89FC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VA-1\n" (at 100.965 41.91 90) (layer F.SilkS) (tstamp 58FA89EC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V-2 (at 100.965 88.265 90) (layer F.SilkS) (tstamp 58FA89E7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V-1 (at 100.965 111.125 90) (layer F.SilkS) (tstamp 58FA89DE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V-1 (at 100.9396 133.096 90) (layer F.SilkS) (tstamp 58FA89CE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.48 38.1) (end 157.48 147.32) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C3B57E))
  (gr_line (start 88.9 38.1) (end 157.48 38.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C3B56F))
  (gr_line (start 88.9 147.32) (end 157.48 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 38.1) (end 88.9 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.1448 133.858) (end 121.078 133.858) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 121.078 133.858) (end 123.11 135.89) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 93.98 139.272) (end 116.8108 139.272) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 116.8108 139.272) (end 117.1448 138.938) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 103.886 95.25) (end 107.315 95.25) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 100.631 98.505) (end 103.886 95.25) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 93.98 98.505) (end 100.631 98.505) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 107.315 92.71) (end 101.6 86.995) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 101.6 86.995) (end 93.98 86.995) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 107.315 95.25) (end 107.315 92.71) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 103.632 72.39) (end 107.315 72.39) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 100.377 75.645) (end 103.632 72.39) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 93.98 75.645) (end 100.377 75.645) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 93.98 64.088) (end 101.553 64.088) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 101.553 64.088) (end 107.315 69.85) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 107.315 72.39) (end 107.315 69.85) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 107.315 46.99) (end 107.315 49.53) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 99.558 49.53) (end 107.315 49.53) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 93.98 52.658) (end 96.43 52.658) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 96.43 52.658) (end 99.558 49.53) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 93.98 41.482) (end 101.807 41.482) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 101.807 41.482) (end 107.315 46.99) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 140.335 90.17) (end 144.78 85.725) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 149.352 48.26) (end 150.562919 48.26) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 144.78 85.725) (end 144.78 52.832) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 144.78 52.832) (end 149.352 48.26) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 150.562919 48.26) (end 151.765 48.26) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 151.765 45.72) (end 149.352 45.72) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 142.748 64.897) (end 142.748 52.324) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 142.748 52.324) (end 149.352 45.72) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 142.748 64.897) (end 140.335 67.31) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 151.765 43.18) (end 141.605 43.18) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 141.605 43.18) (end 140.335 44.45) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 101.346 118.11) (end 98.218 121.238) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 98.218 121.238) (end 93.98 121.238) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 107.315 118.11) (end 101.346 118.11) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 107.315 115.57) (end 107.315 114.49237) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 107.315 114.49237) (end 102.63063 109.808) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 102.63063 109.808) (end 96.43 109.808) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 96.43 109.808) (end 93.98 109.808) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 107.315 115.57) (end 107.315 118.11) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 146.812 57.803) (end 146.812 106.553) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 146.812 106.553) (end 140.335 113.03) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 151.765 50.8) (end 151.765 52.85) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 151.765 52.85) (end 146.812 57.803) (width 1.2) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 38.1) (xy 157.48 38.1) (xy 157.48 147.32) (xy 89.027 147.32)
      )
    )
  )
  (zone (net 13) (net_name /VIN) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.604 129.54) (xy 153.416 129.54) (xy 153.416 136.144) (xy 148.336 136.144) (xy 148.336 140.208)
        (xy 133.604 140.208)
      )
    )
  )
  (zone (net 2) (net_name /VRAW) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.096 140.208) (xy 119.888 140.208) (xy 119.888 129.54) (xy 123.444 129.54) (xy 123.444 45.72)
        (xy 142.748 45.72) (xy 142.748 50.8) (xy 138.176 50.8) (xy 138.176 68.58) (xy 142.748 68.58)
        (xy 142.748 73.66) (xy 138.176 73.66) (xy 138.176 91.44) (xy 142.748 91.44) (xy 142.748 96.52)
        (xy 138.684 96.52) (xy 138.684 114.3) (xy 142.748 114.3) (xy 142.748 119.38) (xy 138.684 119.38)
        (xy 138.684 129.032) (xy 133.096 129.032)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58FFE5ED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 38.1) (xy 157.48 38.1) (xy 157.48 147.32) (xy 89.027 147.32)
      )
    )
  )
)
